#mainSlider.swipe
  .swipe-wrap
    div.wrap
      a href="innovation_playground.html"
        = image_tag("0_intro.jpg",:class => "sliderbanner", :id => "SB1")
    div.wrap
      a href="innovation_playground.html"
        = image_tag("1_soccershoe.jpg",:class => "sliderbanner", :id => "SB2")
    div.wrap
      a href="innovation_playground.html"
        = image_tag("2_lumbar.jpg",:class => "sliderbanner", :id => "SB3")
    div.wrap
      a href="innovation_playground.html"
        = image_tag("3_speaker.jpg",:class => "sliderbanner", :id => "SB4")
    div.wrap
      a href="innovation_playground.html"
        = image_tag("4_snowboard.jpg",:class => "sliderbanner", :id => "SB5")
    div.wrap
      a href="innovation_playground.html"
        = image_tag("5_medical_mattresses.jpg",:class => "sliderbanner", :id => "SB6")
    div.wrap
      a href="innovation_playground.html"
        = image_tag("6_wearable_cushion_senser.jpg",:class => "sliderbanner", :id => "SB7")
nav.slider-pagination
  li.prev onclick='slider1.prev()'
    img src="images/arrow_prev.png"
  li.next onclick='slider1.next()'
    img src="images/arrow_next.png"
nav#position.position-nav
  li.on
  li
  li
  li
  li
  li
  li