#mainSlider.swipe
  .swipe-wrap
    div.wrap
      a href="/innovation_playground/"
        = image_tag("0_intro-tc.png",:class => "sliderbanner")
    div.wrap
      a href="/innovation_playground/#p1-1"
        = image_tag("1_soccershoe-tc.png",:class => "sliderbanner")
    div.wrap
      a href="/innovation_playground/#p1-2"
        = image_tag("2_lumbar-tc.png",:class => "sliderbanner")
    div.wrap
      a href="/innovation_playground/#p1-3"
        = image_tag("3_speaker-tc.png",:class => "sliderbanner")
    div.wrap
      a href="/innovation_playground/#p2-1"
        = image_tag("4_snowboard-tc.png",:class => "sliderbanner")
    div.wrap
      a href="/innovation_playground/"
        = image_tag("5_medical_mattress-tc.png",:class => "sliderbanner")
    div.wrap
      a href="/innovation_playground/"
        = image_tag("6_wearable_cushion_senser-tc.png",:class => "sliderbanner")
nav.slider-pagination
  li.prev onclick='slider1.prev()'
    img src="images/arrow_prev.png"
  li.next onclick='slider1.next()'
    img src="images/arrow_next.png"
nav#position.position-nav
  li.on
  li
  li
  li
  li
  li
  li