//Product Seals Buffer Ring Seals

= content_for :title do 
  <title>DingZing | Buffer Ring Seals</title>
  
.path
  | Products > DinZing DZ Seals > Buffer Ring Seals

.main_container

  #right.right
    .rightcont
      =render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Buffer Ring Seals
      .maincont.product
        .slogan
          p DingZing DZ Seals, for hydraulic applicaitons, all of which have excellent tensile strength, compression set, oil temperature and pressure resistance etc... DingZing DZ is known for long lasting lift cycle, suitable for light, medium and heavy duty cylinders.
        =render "buffer_ring_tablelist.html.erb"