//Product Seals Piston and Rod Seals

= content_for :title do 
  <title>DingZing | Piston and Rod Seals</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals

.main_container

  #right.right
    .rightcont
      /=rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod Seals
      .maincont.product
        .slogan
          p DingZing DZ Seals, for hydraulic applicaitons, all of which have excellent tensile strength, compression set, oil temperature and pressure resistance etc... DingZing DZ is known for long lasting lift cycle, suitable for light, medium and heavy duty cylinders.
        =render "piston_rod_tablelist.html.erb"