
.header
  h2.logo
    = link_to(content_tag(:strong, "DingZing"), "/index.html")
  .navigation
    .navigation-inner
    ul.main_navigation
      li
        = nav_link_to("javascript:;", "Products")
        ul.sub_navigation.nav.multi-sub
          li.submenu-col
            dl
              dt
                = new_link_to("/product/provecta_film/", "Provecta Films")
              dd
                = new_link_to("/product/provecta_film/provecta_aromatic.html", "Provecta Aromatic")
              dd
                = new_link_to("/product/provecta_film/provecta_aliphatic.html", "Provecta Aliphatic")
              dd
                = new_link_to("/product/provecta_film/provecta_hot_melt.html", "Provecta Hot Melt")
              dd
                = new_link_to("/product/provecta_film/provecta_tape.html", "Provecta Tape")
              dd
                = new_link_to("/product/provecta_film/provecta_foam.html", "Provecta Foam")
              dd
                = new_link_to("/product/provecta_film/provecta_bio.html", "Provecta Bio")
              dd
                = new_link_to("/product/provecta_film/provecta_recycled.html", "Provecta Recycled")
          li.submenu-col
            dl
              dt
                = new_link_to("/product/orkesta_film/", "Orkesta Films")
              dd
                = new_link_to("/product/orkesta_film/orkesta_composite.html", "Orkesta Composite")
            dl
              dt
                = new_link_to("/product/advanta_film/", "Advanta Films")
              dd
                = new_link_to("/product/advanta_film/advanta_breathable.html", "Advanta Breathable")
              dd
                = new_link_to("/product/advanta_film/advanta_breathable_color.html", "Advanta Breathable (Color)")
              dd
                = new_link_to("/product/advanta_film/advanta_breathable_print.html", "Advanta Breathable (Print)")
          li.submenu-col
            dl
              dt Air Hoses
              dd
                = new_link_to("/product/dz_air_hoses/tubular_film.html", "Tubular Film")
              dd
                = new_link_to("/product/dz_air_hoses/straight.html", "Straight")
              dd
                = new_link_to("/product/dz_air_hoses/multiple_straight.html", "Multiple Straight")
              dd
                = new_link_to("/product/dz_air_hoses/recoil.html", "Recoil")
              dd
                = new_link_to("/product/dz_air_hoses/braided.html", "Braided")
              dd
                = new_link_to("/product/dz_air_hoses/twin_braided.html", "Twin Braided")
              dd
                = new_link_to("/product/dz_air_hoses/machinery.html", "Machinery")
          li.submenu-col
            dl
              dt Belts
              dd
                = new_link_to("/product/dz_belt/round_rough.html", "Round (Rough)")
              dd
                = new_link_to("/product/dz_belt/round_smooth.html", "Round (Smooth)")
              dd
                = new_link_to("/product/dz_belt/v_belt.html", "V-Belt")
              dd
                = new_link_to("/product/dz_belt/ridgetop.html", "Ridgetop")
          li.submenu-col
            dl
              dt Seals
              dd
                = new_link_to("/product/dz_seals/piston_seals/", "Piston")
              dd
                = new_link_to("/product/dz_seals/rod_seals/", "Rod")
              dd
                = new_link_to("/product/dz_seals/piston_and_rod_seals/", "Piston and Rod")
              dd
                = new_link_to("/product/dz_seals/rotary_seals/", "Rotary")
              dd
                = new_link_to("/product/dz_seals/buffer_ring_seals/", "Buffer Ring")
              dd
                = new_link_to("/product/dz_seals/dust_wiper_seals/", "Dust Wiper")
              dd
                = new_link_to("/product/dz_seals/metal_clad_wiper_seals/", "Metal Clad Wiper")
      li
        = nav_link_to("javascript:;", "Applications")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/applications/apparel.html", "Apparel")
              dd
                = new_link_to("/applications/automotive.html", "Automotive")
              dd
                = new_link_to("/applications/electronics.html", "Electronics")
              dd
                = new_link_to("/applications/footwear.html", "Footwear")
              dd
                = new_link_to("/applications/medical.html", "Medical")
              dd
                = new_link_to("/applications/optical.html", "Optical")
              dd
                = new_link_to("/applications/outdoor.html", "Outdoor / Sporting Goods")
      li
        = nav_link_to("/innovation_playground/", "Innovation Playground")
      li
        = nav_link_to("/library/", "Library")
      li
        = nav_link_to("javascript:;", "Our Company")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/our_company/about_dingzing.html", "About DingZing")
              dd
                = new_link_to("/our_company/exhibition.html", "Exhibitions")
              dd
                = new_link_to("/our_company/social_responsibility.html", "Social Responsibility")
      li
        = nav_link_to("javascript:;", "Contact Us")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/contact_us/headquarters_and_branch.html", "Global Offices")
              dd
                = new_link_to("/contact_us/distrbutor_and_agents.html", "Distributors & Agents")
  ul.lang
    li
      a href="/tw/" 中文
    li
      a href="javascript:;" │ English