meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
link rel="shortcut icon" type="image/png" href="/favicon.png"
- if (yield :title)
  = yield :title
- else
  title= data["site-title"]

= stylesheet_link_tag "all"
//= stylesheet_link_tag "/vender/bootstrap/css/bootstrap.css"
/[if IE]
  = stylesheet_link_tag "ie"
/[if lt IE 9]
  = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
