doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    .container
      = render "/layout_header"
      = yield
      = render "/layout_footer"

    = render "/layout_foot"
    = render "/layout_livereload"
    = render "/layout_ga"