footer.footer
  ul.footer_navigation.nav style="background:none;"
    li
      dl
        dt 產品
        dd: a href="/product/provecta_film/" Provecta Films
        dd: a href="/product/orkesta_film/" Orkesta Films
        dd: a href="/product/advanta_film/" Advanta Films
        dd: a href="/product/dz_air_hoses/tubular_film.html" 氣動管
        dd: a href="/product/dz_belt/round_rough.html" 鼎基輸送帶
        dd: a href="/product/dz_seals/piston_seals/" 鼎基密封件
    li
      dl
        dt 應用
        dd: a href="/applications/apparel.html" 衣料
        dd: a href="/applications/automotive.html" 汽車
        dd: a href="/applications/electronics.html" 電子產品
        dd: a href="/applications/footwear.html" 鞋類
        dd: a href="/applications/medical.html" 醫療用品
        dd: a href="/applications/optical.html" 光學產品
        dd: a href="/applications/outdoor.html" 戶外 / 運動用品
    li
      dl
        dt 公司介紹
        dd: a href="/our_company/about_dingzing.html" 關於鼎基
        dd: a href="/our_company/exhibition.html" 展覽會
        dd: a href="/our_company/social_responsibility.html" 社會責任
    li
      dl
        dt 聯絡我們
        dd: a href="/contact_us/headquarters_and_branch.html" 全球辦事處
        dd: a href="/contact_us/distrbutor_and_agents.html" 代理商與經銷商
  .contact_us
    h6 與我們聯絡
    p 讓我們協助您挑選最合適的高科技膜。
    a.clearfix href="mailto:film@dingzing.com" film@dingzing.com
  .copyright.clearfix
    p 鼎基公司 © 2014 年版權所有，翻印必究.