.wrapper
  .header
    h1.logo
      = image_tag(lorem_image("197x62"))
      //= link_to(content_tag(:strong, "DingZing"), "/index.html")
    ul.main-menu
      li
        a href="javascript:;" Products
        .subdiv
          ul
            li.submenu-col
              dl
                dt Provecta Films
                dd Provecta Aliphatic
                dd Provecta Hot Melt
                dd Provecta Tape
                dd Provecta Foam
                dd Provecta Bio
                dd Provecta Recycled
            li.submenu-col
              dl
                dt Orkesta Films
                dd Orkesta Composite
              dl
                dt Dintex Films
                dd Dintex Breathable
            li.submenu-col
              dl
                dt Air Hoses Belts Seals
                dd Tubular Film
                dd Straight
                dd Multiple Straight
                dd Recoil
                dd Braided
                dd Twin Braided
                dd Machinery
            li.submenu-col
              dl
                dt Belts
                dd Round (Rough)
                dd Round (Smooth)
                dd V-Belt
                dd Ridgetop
            li.submenu-col
              dl
                dt sels
                dd Piston
                dd Rod
                dd Piston and Rod
                dd Rotary
                dd Buffer Ring
                dd Dust Wiper
                dd Metal Clad Wiper
      li
        a href="javascript:;" Applications
        .subdiv
          ul
            li Apparel
            li Automotive
            li Electronics
            li Footwear
            li Medical
            li Optical
            li Outdoor / Sporting Goods
      li
        a href="javascrip:;" Innovation Playground
      = nav_link_to("Library", "/Library/")
      li
        a href="javascript:;" Our Company
        .subdiv
          ul
            li About DingZing
            li Exhibitions
            li Social Responsibility
      li
        a href="javascript:;" Contact Us
        .subdiv
          ul
            li Global Offices
            li Distributors & Agents
    ul.lang
      li: a href="javascript:;" 中文
      li: a href="javascript:;" │ English