
.header
  h1.logo
    //= image_tag(lorem_image("197x62"))
    = link_to(content_tag(:strong, "DingZing"), "/index.html")
  
  / ul.main_navigation
  /   li.navigationItem
  /     a href="" 1233
  /     ul.sub_navigation
  /       li  
  /         a href="" 123
  /       li
  /         a href="" 123
  /   li.navigationItem
  /     a href="" 123
  /     ul.sub_navigation
  /       li
  /         a href="" 123
  /       li
  /         a href="" 123
  /       li
  /         a href="" 123
  /       li
  /         a href="" 123
  /   li.navigationItem
  /     a href="" 123
  /     ul.sub_navigation
  /       li
  /         a href="" 123
  /       li
  /         a href="" 123
  /       li
  /         a href="" 123
  /   li.navigationItem
  /     a href="" 123
  /     ul.sub_navigation
  /       li
  /         a href="" 123
  /       li
  /         a href="" 123
  /       li
  /         a href="" 123
  .navigation
    .navigation-inner
    ul.main_navigation
      li
        a.bl href="javascript:;" Products
        ul.sub_navigation.nav.multi-sub
          li.submenu-col
            dl
              dt: a href="javascript:;" Provecta Films
              dd: a href="javascript:;" Provecta Aliphatic
              dd: a href="javascript:;" Provecta Hot Melt
              dd: a href="javascript:;" Provecta Tape
              dd: a href="javascript:;" Provecta Foam
              dd: a href="javascript:;" Provecta Bio
              dd: a href="javascript:;" Provecta Recycled
          li.submenu-col
            dl
              dt: a href="javascript:;" Orkesta Films
              dd: a href="javascript:;" Orkesta Composite
            dl
              dt: a href="javascript:;" Dintex Films
              dd: a href="javascript:;" Dintex Breathable
              dd: a href="javascript:;" Dintex Breathable (Color)
              dd: a href="javascript:;" Dintex Breathable (Print)
          li.submenu-col
            dl
              dt: a href="javascript:;" Air Hoses Belts Seals
              dd: a href="javascript:;" Tubular Film
              dd: a href="javascript:;" Straight
              dd: a href="javascript:;" Multiple Straight
              dd: a href="javascript:;" Recoil
              dd: a href="javascript:;" Braided
              dd: a href="javascript:;" Twin Braided
              dd: a href="javascript:;" Machinery
          li.submenu-col
            dl
              dt: a href="javascript:;" Belts
              dd: a href="javascript:;" Round (Rough)
              dd: a href="javascript:;" Round (Smooth)
              dd: a href="javascript:;" V-Belt
              dd: a href="javascript:;" Ridgetop
          li.submenu-col
            dl
              dt: a href="javascript:;" sels
              dd: a href="javascript:;" Piston
              dd: a href="javascript:;" Rod
              dd: a href="javascript:;" Piston and Rod
              dd: a href="javascript:;" Rotary
              dd: a href="javascript:;" Buffer Ring
              dd: a href="javascript:;" Dust Wiper
              dd: a href="javascript:;" Metal Clad Wiper
      li
        a href="javascript:;" Applications
        ul.sub_navigation.nav
          li
            dl
              dd: a href="javascript:;" Apparel
              dd: a href="javascript:;" Automotive
              dd: a href="javascript:;" Electronics
              dd: a href="javascript:;" Footwear
              dd: a href="javascript:;" Medical
              dd: a href="javascript:;" Optical
              dd: a href="javascript:;" Outdoor / Sporting Goods
      li
        a href="javascrip:;" Innovation Playground
      = nav_link_to("Library", "/Library/")
      li
        a href="javascript:;" Our Company
        ul.sub_navigation.nav
          li
            dl
              dd: a href="javascript:;" About DingZing
              dd: a href="javascript:;" Exhibitions
              dd: a href="javascript:;" Social Responsibility
      li
        a href="javascript:;" Contact Us
        
        ul.sub_navigation.nav
          li
            dl
              dd: a href="javascript:;" Global Offices
              dd: a href="javascript:;" Distributors & Agents
  ul.lang
    li: a href="javascript:;" 中文
    li: a href="javascript:;" │ English