footer.footer
  ul.footer_navigation.nav style="background:none;"
    li
      dl
        dt Products
        dd: a href="product_provecta_films.html" Provecta Films
        dd: a href="product_orkesta_filmsr.html" Orkesta Films
        dd: a href="product_duopel_film.html" Advanta Films
        dd: a href="product_air_hoses.html" Air Hoses確認
        dd: a href="product_belts.html" Belts確認
        dd: a href="product_seals.html" Seals確認
    li
      dl
        dt Appplications
        dd: a href="applications_apparel.html" Apparel
        dd: a href="applications_automotive.html" Automotive
        dd: a href="applications_electronics.html" Electronics
        dd: a href="applications_footwear.html" Footwear
        dd: a href="applications_medical.html" Medical
        dd: a href="applications_optical.html" Optical
        dd: a href="applications_outdoor.html" Outdoor / Sporting Goods
    li
      dl
        dt Our Company
        dd: a href="about_dingzing.html" About DingZing
        dd: a href="exhibitions.html" Exhibitions
        dd: a href="javascript:;" Social Responsibility
    li
      dl
        dt Contact Us
        dd: a href="contact_us_headquarters_and_branch.html" Global Offices
        dd: a href="contact_us_distrbutor_and_agents.html" Distributors & Agents
  .contact_us
    h6 Get in touch with us.
    p Let us help you choose the best technical films for your applications.
    a.clearfix href="mailto:film@dingzing.com" film@dingzing.com
  .copyright.clearfix
    p Copyright © 2014 Apple Inc. All rights reserved.