
.header
  h2.logo
    = link_to(content_tag(:strong, "DingZing"), "/index.html")
  .navigation
    .navigation-inner
    ul.main_navigation
      li
        = nav_link_to("javascript:;", "產品")
        ul.sub_navigation.nav.multi-sub
          li.submenu-col
            dl
              dt
                = new_link_to("/product/provecta_film/", "Provecta Films")
              dd
                = new_link_to("/product/provecta_film/provecta_aromatic.html", "Provecta Aromatic")
              dd
                = new_link_to("/product/provecta_film/provecta_aliphatic.html", "Provecta Aliphatic")
              dd
                = new_link_to("/product/provecta_film/provecta_hot_melt.html", "Provecta Hot Melt")
              dd
                = new_link_to("/product/provecta_film/provecta_tape.html", "Provecta Tape")
              dd
                = new_link_to("/product/provecta_film/provecta_foam.html", "Provecta Foam")
              dd
                = new_link_to("/product/provecta_film/provecta_bio.html", "Provecta Bio")
              dd
                = new_link_to("/product/provecta_film/provecta_recycled.html", "Provecta Recycled")
          li.submenu-col
            dl
              dt
                = new_link_to("/product/orkesta_film/", "Orkesta Films")
              dd
                = new_link_to("/product/orkesta_film/orkesta_composite.html", "Orkesta Composite")
            dl
              dt
                = new_link_to("/product/advanta_film/", "Advanta Films")
              dd
                = new_link_to("/product/advanta_film/advanta_breathable.html", "Advanta Breathable")
              dd
                = new_link_to("/product/advanta_film/advanta_breathable_color.html", "Advanta Breathable (Color)")
              dd
                = new_link_to("/product/advanta_film/advanta_breathable_print.html", "Advanta Breathable (Print)")
          li.submenu-col
            dl
              dt 氣動管
              dd
                = new_link_to("/product/dz_air_hoses/tubular_film.html", "扁狀管")
              dd
                = new_link_to("/product/dz_air_hoses/straight.html", "直管")
              dd
                = new_link_to("/product/dz_air_hoses/multiple_straight.html", "多孔管")
              dd
                = new_link_to("/product/dz_air_hoses/recoil.html", "捲管")
              dd
                = new_link_to("/product/dz_air_hoses/braided.html", "夾紗管")
              dd
                = new_link_to("/product/dz_air_hoses/twin_braided.html", "雙孔夾紗管")
              dd
                = new_link_to("/product/dz_air_hoses/machinery.html", "機械專用氣動管")
          li.submenu-col
            dl
              dt 鼎基輸送帶
              dd
                = new_link_to("/product/dz_belt/round_rough.html", "圓帶[粗面]")
              dd
                = new_link_to("/product/dz_belt/round_smooth.html", "圓帶[光面]")
              dd
                = new_link_to("/product/dz_belt/v_belt.html", "V型輸送帶")
              dd
                = new_link_to("/product/dz_belt/ridgetop.html", "角型輸送帶")
          li.submenu-col
            dl
              dt 鼎基密封件
              dd
                = new_link_to("/product/dz_seals/piston_seals/", "活塞專用密封件")
              dd
                = new_link_to("/product/dz_seals/rod_seals/", "活塞桿專用密封件")
              dd
                = new_link_to("/product/dz_seals/piston_and_rod_seals/", "活塞與活塞桿專用密封件")
              dd
                = new_link_to("/product/dz_seals/rotary_seals/", "旋轉密封件")
              dd
                = new_link_to("/product/dz_seals/buffer_ring_seals/", "緩衝密封件")
              dd
                = new_link_to("/product/dz_seals/dust_wiper_seals/", "往復用防塵密封件")
              dd
                = new_link_to("/product/dz_seals/metal_clad_wiper_seals/", "往復用金屬骨架防塵密封件")
      li
        = nav_link_to("javascript:;", "應用")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/applications/apparel.html", "衣料")
              dd
                = new_link_to("/applications/automotive.html", "汽車")
              dd
                = new_link_to("/applications/electronics.html", "電子產品")
              dd
                = new_link_to("/applications/footwear.html", "鞋類")
              dd
                = new_link_to("/applications/medical.html", "醫療用品")
              dd
                = new_link_to("/applications/optical.html", "光學產品")
              dd
                = new_link_to("/applications/outdoor.html", "戶外 / 運動用品")
      li
        = nav_link_to("/innovation_playground/", "創意大觀園")
      li
        = nav_link_to("/library/", "知識庫")
      li
        = nav_link_to("javascript:;", "公司介紹")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/our_company/about_dingzing.html", "關於鼎基")
              dd
                = new_link_to("/our_company/exhibition.html", "展覽會")
              dd
                = new_link_to("/our_company/social_responsibility.html", "社會責任")
      li
        = nav_link_to("javascript:;", "聯絡我們")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/contact_us/headquarters_and_branch.html", "全球辦事處")
              dd
                = new_link_to("/contact_us/distrbutor_and_agents.html", "代理商與經銷商")
  ul.lang
    li
      a href="http://tw.just-hire.me" 中文
    li
      a href="http://just-hire.me" │ English