
.header
  h2.logo
    = link_to(content_tag(:strong, "DingZing"), "/index.html")
  .navigation
    .navigation-inner
    ul.main_navigation
      li
        = nav_link_to("javascript:;", "Products")
        ul.sub_navigation.nav.multi-sub
          li.submenu-col
            dl
              dt
                = new_link_to("product_provecta_film.html", "Provecta Films")
              dd
                = new_link_to("product_provecta_film_provecta_aromatic.html", "Provecta Aromatic")
              dd
                = new_link_to("product_provecta_film_provecta_aliphatic.html", "Provecta Aliphatic")
              dd
                = new_link_to("product_provecta_film_provecta_hot_melt.html", "Provecta Hot Melt")
              dd
                = new_link_to("product_provecta_film_provecta_tape.html", "Provecta Tape")
              dd
                = new_link_to("product_provecta_film_provecta_foam.html", "Provecta Foam")
              dd
                = new_link_to("product_provecta_bio_film_provecta_bio_aromatic.html", "Provecta Bio")
              dd
                = new_link_to("javascript:;", "待確認Provecta Recycled")
          li.submenu-col
            dl
              dt
                = new_link_to("product_orkesta_film.html", "Orkesta Films")
              dd
                = new_link_to("product_orkesta_film_orkesta_composite.html", "Orkesta Composite")
            dl
              dt
                = new_link_to("product_duopel_film.html", "Advanta Films")
              dd
                = new_link_to("product_duopel_film_dintex_breathable.html", "Advanta Breathable")
              dd
                = new_link_to("product_doupel_color.html", "Advanta Breathable (Color)")
              dd
                = new_link_to("product_doupel_print.html", "Advanta Breathable (Print)")
          li.submenu-col
            dl
              dt Air Hoses
              dd
                = new_link_to("product_dz_air_hoses_tubular_film.html", "Tubular Film")
              dd
                = new_link_to("product_dz_air_hoses_straight.html", "Straight")
              dd
                = new_link_to("product_dz_air_hoses_multiple_straight.html", "Multiple Straight")
              dd
                = new_link_to("product_dz_air_hoses_recoil.html", "Recoil")
              dd
                = new_link_to("product_dz_air_hoses_braided.html:;", "Braided")
              dd
                = new_link_to("product_dz_air_hoses_twin_braided.html", "Twin Braided")
              dd
                = new_link_to("product_dz_air_hoses_machinery.html", "Machinery")
          li.submenu-col
            dl
              dt Belts
              dd
                = new_link_to("product_dz_belt_round_rough.html", "Round (Rough)")
              dd
                = new_link_to("product_dz_belt_round_smooth.html", "Round (Smooth)")
              dd
                = new_link_to("product_dz_belt_v_belt.html", "V,-Belt")
              dd
                = new_link_to("product_dz_belt_ridgetop.html", "Ridgetop")
          li.submenu-col
            dl
              dt sels
              dd
                = new_link_to("product_dz_seals_piston.html", "Piston")
              dd
                = new_link_to("product_dz_seals_rod.html", "Rod")
              dd
                = new_link_to("product_dz_seals_piston_rod.html", "Piston and Rod")
              dd
                = new_link_to("product_dz_seals_rotary.html", "Rotary")
              dd
                = new_link_to("product_dz_seals_buffer_ring.html", "Buffer Ring")
              dd
                = new_link_to("product_dz_seals_dust_wiper.html", "Dust Wiper")
              dd
                = new_link_to("product_dz_seals_metal_clad_wiper.html", "Metal Clad Wiper")
      li
        = nav_link_to("javascript:;", "Applications")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/applications/apparel.html", "Apparel")
              dd
                = new_link_to("/applications/automotive.html", "Automotive")
              dd
                = new_link_to("/applications/electronics.html", "Electronics")
              dd
                = new_link_to("/applications/footwear.html", "Footwear")
              dd
                = new_link_to("/applications/medical.html", "Medical")
              dd
                = new_link_to("/applications/optical.html", "Optical")
              dd
                = new_link_to("/applications/outdoor.html", "Outdoor / Sporting Goods")
      li
        = nav_link_to("/innovation_playground/", "Innovation Playground")
      li
        = nav_link_to("/library/", "Library")
      li
        = nav_link_to("javascript:;", "Our Company")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/our_company/about_dingzing.html", "About DingZing")
              dd
                = new_link_to("/our_company/exhibition.html", "Exhibitions")
              dd
                = new_link_to("/our_company/social_responsibility.html", "Social Responsibility")
      li
        = nav_link_to("javascript:;", "Contact Us")
        ul.sub_navigation.nav
          li
            dl
              dd
                = new_link_to("/contact_us/headquarters_and_branch.html", "Global Offices")
              dd
                = new_link_to("/contact_us/distrbutor_and_agents.html", "Distributors & Agents")
  ul.lang
    li
      a href="/tw/" 中文
    li
      a href="javascript:;" │ English