footer.footer
  ul.footer_navigation.nav style="background:none;"
    li
      dl
        dt: a href="javascript:;" Products
        dd: a href="javascript:;" Provecta Films
        dd: a href="javascript:;" Orkesta Films
        dd: a href="javascript:;" Advanta Films
        dd: a href="javascript:;" Air Hoses
        dd: a href="javascript:;" Belts
        dd: a href="javascript:;" Seals
    li
      dl
        dt: a href="javascript:;" Appplications
        dd: a href="javascript:;" Apparel
        dd: a href="javascript:;" Automotive
        dd: a href="javascript:;" Electronics
        dd: a href="javascript:;" Footwear
        dd: a href="javascript:;" Medical
        dd: a href="javascript:;" Optical
        dd: a href="javascript:;" Outdoor / Sporting Goods
    li
      dl
        dt: a href="javascript:;" Our Company
        dd: a href="javascript:;" About DingZing
        dd: a href="javascript:;" Social Responsibility
    li
      dl
        dt: a href="javascript:;" Contact Us
        dd: a href="javascript:;" Global Offices
        dd: a href="javascript:;" Distributors & Agents
  .contact_us
    h6 Get in touch with us.
    p Let us help you choose the best technical films for your applications.
    a.clearfix href="mailto:film@dingzing.com" film@dingzing.com
  .copyright.clearfix
    p Copyright © 2014 Apple Inc. All rights reserved.