footer.footer
  ul.footer_navigation.nav style="background:none;"
    li
      dl
        dt Products
        dd: a href="/product/provecta_films.html" Provecta Films
        dd: a href="/product/orkesta_filmsr.html" Orkesta Films
        dd: a href="/product/aventa_film.html" Advanta Films
        dd: a href="/product/dz_air_hoses_tubular_film.html" Air Hoses
        dd: a href="/product/dz_belt_round_rough.html" Belts
        dd: a href="/product/dz_seals_piston.html" Seals
    li
      dl
        dt Appplications
        dd: a href="/applications/apparel.html" Apparel
        dd: a href="/applications/automotive.html" Automotive
        dd: a href="/applications/electronics.html" Electronics
        dd: a href="/applications/footwear.html" Footwear
        dd: a href="/applications/medical.html" Medical
        dd: a href="/applications/optical.html" Optical
        dd: a href="/applications/outdoor.html" Outdoor / Sporting Goods
    li
      dl
        dt Our Company
        dd: a href="/our_company/about_dingzing.html" About DingZing
        dd: a href="/our_company/exhibitions.html" Exhibitions
        dd: a href="/our_company/social_responsibility" Social Responsibility
    li
      dl
        dt Contact Us
        dd: a href="/contact_us/headquarters_and_branch.html" Global Offices
        dd: a href="/contact_us/distrbutor_and_agents.html" Distributors & Agents
  .contact_us
    h6 Get in touch with us.
    p Let us help you choose the best technical films for your applications.
    a.clearfix href="mailto:film@dingzing.com" film@dingzing.com
  .copyright.clearfix
    p Copyright © 2014 Apple Inc. All rights reserved.