// index
= content_for :title do 
  <title>DingZing | 首頁</title>
.banner
  = render "partials/slider"
.banner_footer
  | 鼎基-聚氨酯TPU/PU產品,世界專業的領導廠商.

.index 
  .newsbanner
    a href="/innovation_playground/"
      = image_tag("news_playground.jpg")
  .product
    section
      h3.logo-provecta Provecta™
      p Provecta™ technical films offer our widest range of options for a variety of products and applications.
      p
        a href="/product/provecta_film/" 更多資訊 >
    section
      h3.logo-orkesta Orkesta™
      p Orkesta™ Composite technical films provide a durable and attractive outer layer for many different products.
      p
        a href="/product/orkesta_film/" 更多資訊 >
    section
      h3.logo-advanta Advanta™
      p Advanta technical films deliver outstanding waterproof-breathable functionality.
      p
        a href="/product/advanta_film/" 更多資訊 >
    section
      h3.logo-duopel duopel.
      p Duopel fabric solutions deliver a finished waterproof-breathable fabric for sports wear, active wear and lifestyle clothing.
      p
        a href="/product/advanta_film/" 更多資訊 >