= content_for :title do 
  <title>首頁</title>
.container
  = render "layout_header"

  .banner
    //= image_tag(lorem_image("1200x400"))
    = render "partials/slider"
  .banner_footer
    | DingZing specializes in high-performance technical films and advanced thermoplastic polyurethane solutions that energize industries.
  .index 
    .newsbanner
      = image_tag(lorem_image("1200x180"))
    .product
      section
        h3 Provecta™
        p Provecta™ technical films offer our widest range of options for a variety of products and applications.
        p
          a href="javascript:;" Learn more >
      section
        h3 Orkesta™
        p Orkesta™ Composite technical films provide a durable, attractive outer layer for many different products.
        p
          a href="javascript:;" Learn more >
      section
        h3 Adventa™
        p Adventa technical films deliver outstanding waterproof-breathable functionality.
        p
          a href="javascript:;" Learn more >
      section
        h3 duopel.
        p Duopel fabric solutions deliver a flinished waterproof-breathable fabric for sports wear, active wear and lifestyle clothing.
        p
          a href="javascript:;" Learn more >
  footer.footer
    p Footer
