// index
= content_for :title do 
  <title>DingZing | Index</title>
.banner
  = render "partials/slider"
.banner_footer
  | DingZing specializes in high-performance technical films and advanced thermoplastic polyurethane solutions that energize industries.

.index 
  .newsbanner
    = image_tag("news_playground.jpg")
  .product
    section
      h3.logo-provecta Provecta™
      p Provecta™ technical films offer our widest range of options for a variety of products and applications.
      p
        a href="/product/provecta_film/" Learn more >
    section
      h3.logo-orkesta Orkesta™
      p Orkesta™ Composite technical films provide a durable, attractive outer layer for many different products.
      p
        a href="/product/orkesta_film/" Learn more >
    section
      h3.logo-advanta Adventa™
      p Adventa technical films deliver outstanding waterproof-breathable functionality.
      p
        a href="/product/adventa_film/" Learn more >
    section
      h3.logo-duopel duopel.
      p Duopel fabric solutions deliver a flinished waterproof-breathable fabric for sports wear, active wear and lifestyle clothing.
      p
        a href="/product/adventa_film/" Learn more >