// index
= content_for :title do 
  <title>DingZing | 首頁</title>
.banner
  = render "partials/slider"
.banner_footer
  | 鼎基專精於生產高性能的高科技膜與先進的熱塑性聚氨酯材料，
  br
  | 讓產業持續發展，從不停歇。

.index 
  .newsbanner
    a href="/innovation_playground/"
      = image_tag("news_playground-tc.jpg")
  .product
    section
      h3.logo-provecta Provecta™
      p Provecta™ 高科技膜能應用在各種產品與用途。
      p
        a href="product/provecta_film/" 更多內容 >
    section
      h3.logo-orkesta Orkesta™
      p Orkesta™ 成膜能為多種產品創造出耐用又迷人的外型。
      p
        a href="product/orkesta_film/" 更多內容 >
    section
      h3.logo-advanta Advanta™
      p Advanta™ 高科技膜具有傲人的防水性與透氣性。
      p
        a href="product/advanta_film/" 更多內容 >
    section
      h3.logo-duopel Duopel®
      p Duopel® 布料的防水透氣性特別適用於休閒服、運動服與各種潮服。
      p
        a href="http://www.duopel.com" traget="_blank" 更多內容 >