= content_for :title do 
  <title>DingZing | Innovation Playground</title>
.container
  = render "layout_header"
  .banner
    = image_tag("banner.jpg")
  .banner2
    = image_tag(lorem_image("1200x230"))
  .tab
    h3 Innovation Stories
    nav
      li.active: a href="javascript:;" 1
      li: a href="javascript:;" 2
      li: a href="javascript:;" 3
      li: a href="javascript:;" 4
    .tab_content
      .div_1
        .text
          h4 = lorem_words 20
          p = lorem_paragraph
          h5.logo Orkesta
          p = lorem_paragraph
          h6.download Download
          p Leading Innovation: Energizing Industries with Technical Films 2014
          a href="javascript:;" Download the Brochure
        .photo style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))
      .div_2
        .col-half
        .col-half
      .div_3
      .div_4

  = render "layout_footer"