= content_for :title do 
  <title>DingZing | Innovation Playground</title>
.container
  = render "layout_header"
  .banner
    = image_tag("banner.jpg")
  .banner2
    = image_tag(lorem_image("1200x230"))

  #tabMenu
    h3 Innovation Stories
    nav
      li#tab-1.tab: a href="javascript:;" 1
      li#tab-2.tab: a href="javascript:;" 2
      li#tab-3.tab: a href="javascript:;" 3
      li#tab-4.tab: a href="javascript:;" 4

  .content.tab_content

    .tab-1
      //p1-1
      .story-col
        .story
          h4 Making Soccer Shoes Lighter and Stronger
          p.second To make what just may be the world’s finest soccer shoe, we collaborated with a leading shoemaker on a technical film solution that delivers advanced functionality without any unnecessary bulk. The result? Incredibly lightweight but durable soccer shoes.
          .product
            h5.logo.orkesta Orkesta
            p.product_info Our Orkesta composite films supply a strong, sturdy outer layer that is not only stylish but very lightweight, making it the perfect choice for products that must be light but strong.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))
      //p1-2
      .story-col
        .story
          h4 Taking Luxury Automobiles to the Next Level
          p.second When leading luxury auto makers wanted to achieve the highest level of quality in their automobiles, right down to the smallest detail, they came to us. Working together, we developed a solution using our technical films to form the backbone of a lumbar support system in high-end car seats.
          .product
            h5.logo.provecta_orkesta Provecta | Orkesta
            p.product_info Our Provecta technical film’s durability and leak-proof strength made it ideal for this system’s high-end inflatable massage features, while our Orkesta films have been widely used to deliver a stylish, durable outer layer for car seat exteriors.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))
      //p1-3
      .story-col
        .story
          h4 Setting New Standards in Sound Quality
          p.second True audiophiles know that the materials used in a speaker can make all the difference in sound quality. It’s no wonder then that speaker manufacturers seeking the highest quality durability have chosen to collaborate with us on high-performance speakers.
          .product
            h5.logo.provecta Provecta
            p.product_info Our Provecta technical films deliver outstanding flexibility and provide a level of performance that other TPU films simply can’t match. Their strength and durability ensure long-lasting sound quality, in everything from home stereos to smartphones.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

    .tab-2
      //p2-1
      .story-col
        .story
          h4 Printing Cool Graphics and Crisp Colors
          p.second One of the world’s biggest snowboard makers had big ideas for the graphics on their boards. So, working together at the Innovation Playground, we developed a technical film solution that enabled them to print any graphics they could dream up on their boards—and have them last longer!
          .product
            h5.logo.provecta Provecta
            p.product_info Our Provecta technical films deliver superior color and clarity, and are the perfect for printing all types of stylish, colorful graphics. What’s more, their durability keeps colors and graphics looking bright and fresh.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

      //p2-2
      .story-col
        .story
          h4 Advancing Medical Care—Today and Tomorrow
          p.second As medical care continues to advance, our technical films are already being used in a host of medical applications, such as medical mattresses. And because they can embed biosensors, one day soon they will also be assisting healthcare professionals in monitoring patients.
          .product
            h5.logo.provecta Provecta
            p.product_info Provecta technical films are an ideal choice for medical applications, since they are hygienic, waterproof, and durable. What’s more, they are the ideal material in which to embed biosensors.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

      //p2-3
      .story-col
        .story
          h4 Taking Wearable Technology Forward
          p.second The future of wearable technology has arrived, and our technical films are already being used in cutting-edge applications. Advanced cushioning systems in helmets can now include biosensors embedded into our technical films, providing athletes with comfortable and durable cushioning systems that also monitor for concussions.
          .product
            h5.logo.provecta Provecta
            p.product_info Since our technical films are lightweight, but durable, they are the perfect choice for housing chips and biosensors. In addition, since our films are also waterproof and highly resistant to sweat, they are ideal for wearable technology used by athletes.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

    .tab-3
      //p3-1
      .story-col
        .story
          h4 Creating the Perfect Soccer Ball
          p.second Our Provecta Adhesive technical film enabled a leading sports brand to create the world’s most advanced no-stitch soccer ball. The result? A ball that’s changed the way soccer is played—and the way premium soccer balls are made.
          .product
            h5.logo.provecta Provecta
            p.product_info Provecta technical films can be thermobonded, greatly reducing the need for cutting and stitching in the production process. This means faster production times, lower labor costs, bigger profit margins, and less waste.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

      //p3-2
      .story-col
        .story
          h4 Revolutionizing Basketball Shoes
          p.second To make the world’s first “no sew” basketball shoe, a major shoe maker turned to DingZing. Thanks to our Provecta Adhesive technical film, an entirely new production process was created. The no-stitch basketball shoe was born and the shoe industry was changed forever.
          .product
            h5.logo.provecta Provecta
            p.product_info Provecta technical films have made shoes lighter and more durable, and the production technology our films pioneered has become an industry standard for premium athletic shoes.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

      //p3-3
      .story-col
        .story
          h4 Sealing Air-Mattresses Tight
          p.second Provecta technical films deliver superior sealing, which is essential for products like air mattresses, inflatable boats, and life vests. Welding Provecta™ film to itself or other materials creates strong, leak-proof seals.
          .product
            h5.logo.provecta Provecta
            p.product_info Provecta technical films bond to everything from foam to fabrics, and can be welded to form a strong seal, making them ideal for products where reliable air storage is essential.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

    .tab-4
      //p4-1
      .story-col
        .story
          h4 Making Cameras More Compact
          p.second Several major camera makers have switched from PVC to Provecta technical films in their camera lenses. Because Provecta films are thin but highly effective at blocking out light, cameras can become lighter and more compact, and the zoom capabilities of their lenses increased.
          .product
            h5.logo.orkesta Orkesta
            p.product_info Light but strong. Thin but effective. Provecta technical films are revolutionizing product design, enabling items to become more compact without sacrificing any performance.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

      //p4-2
      .story-col
        .story
          h4 Pioneering a New Cushioning System
          p.second Provecta technical films are now used by a premier sporting-goods maker to make superior cushioning systems for sports helmets. These systems excel at absorbing impact, and because they are made with Provecta films, they are also more hygienic and better at heat management.
          .product
            h5.logo.provecta Provecta
            p.product_info Provecta technical films deliver strength and durability, along with excellent resistance to mildew and bacteria, making them perfect for sporting goods and outdoor gear.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

      //p4-3
      .story-col
        .story
          h4 Healing More Quickly and Comfortably
          p.second Provecta medical films and medical foams are leading the way in injury treatment. A new generation of bandages made from Provecta films and foams absorb fluids without drying out wounds, and provide protection and breathability to speed up the healing process.
          .product
            h5.logo.provecta Provecta
            p.product_info Provecta technical films are soﬅ, stretchable, and breathable. They also don’t contain any plasticizers, which can cause allergic reactions. It’s no wonder our medical films and foams are being used in leading-edge wound-care applications.
          .download
            h6 Download
            span Leading Innovation: Energizing Industries with Technical Films 2014
            a href="javascript:;" Download the Brochure
        .story_img style="width:530px;height:520px;"
          = image_tag(lorem_image("530x520"))

  = render "layout_footer"