//Product Advanta™ Breathable (Print)

= content_for :title do 
  <title>DingZing | Advanta™ Breathable (Print)</title>
  
.path
  //| 產品 > Advanta™ Film > Advanta™ Breathable (Print)
  | 產品
  span >
  = link_to("Advanta™ Film", "/product/advanta_film/")
  span >
  | Advanta™ Breathable (Print)

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/13_advanta-breathableprint.png" alt="Advanta™ Breathable (Print)"
      .maincont
        .slogan.style01
          p Advanta™ Breathable 提供最新時尚多種迷人紋路。我們也提供客製化紋路的透濕膜，以搭配時尚造型的產品，例如戶外夾克、外套等。
        =render "advanta_breathable_print_tablelist.html.erb"