//Product Advanta™ Breathable (Print)

= content_for :title do 
  <title>DingZing | Advanta™ Breathable (Print)</title>
  
.path
  //| Products > Advanta™ Film > Advanta™ Breathable (Print)
  | Products
  span >
  = link_to("Advanta™ Film", "/product/advanta_film/")
  span >
  | Advanta™ Breathable (Print)

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/13_advanta-breathableprint.png" alt="Advanta™ Breathable (Print)"
      .maincont
        .slogan.style01
          p Advanta™ Breathable technical ﬁlms are available in a variety of attractive prints. These highly breathable ﬁlms can also be customized for individual or unique prints, and are ideal for stylish products, such as apparel and outerwear.
        =render "advanta_breathable_print_tablelist.html.erb"