//Product Advanta™ Breathable (Color)

= content_for :title do 
  <title>DingZing | Advanta™ Breathable (Color)</title>
  
.path
  //| 產品 > Advanta™ Film > Advanta™ Breathable (Color)
  | 產品
  span >
  = link_to("Advanta™ Film", "/product/advanta_film/")
  span >
  | Advanta™ Breathable (Color)

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/12_advanta-breathablecolor.png" alt="Advanta™ Breathable (Color)"
      .maincont
        .slogan.style01
          p Advanta™ Breathable 有多種顏色可任君選擇。我們也提供客製化色彩的透濕膜，以搭配時尚造型的產品，例如戶外夾克、外套等。
        =render "advanta_breathable_color_tablelist.html.erb"