//Product Advanta™ Breathable

= content_for :title do 
  <title>DingZing | Advanta™ Breathable</title>
  
.path
  //| 產品 > Advanta™ Film > Advanta™ Breathable
  | 產品
  span >
  = link_to("Advanta™ Film", "/product/advanta_film/")
  span >
  | Advanta™ Breathable

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/11_advanta-breathable.png" alt="Advanta™ Breathable"
      .maincont
        .slogan.style01
          p Advanta™ Breathable 以出色的防水性著稱，並可針對不同產品與應用，提供高、中、低等不同等級的透濕性。
        =render "advanta_breathable_tablelist.html.erb"
