//Product Advanta™ Film

= content_for :title do 
  <title>DingZing | Advanta™ Film</title>
  
.path
  /| 產品 > Advanta™ Film
  | 產品
  span >
  = link_to("Advanta™ Film", "/product/advanta_film/")

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/10_advanta.png" alt="Advanta™"
      .maincont
        .slogan.style01
          p Advanta™ (原名Dintex®) 是我們歷史最悠久的高科技膜產品。此領先業界的系列產品適合需要高防水性與透濕性的應用。Dintex® 高科技膜能針對不同應用提供適當等級的透濕性，並有多種顏色和花樣可供選擇。Dintex® 的防水性與透濕性已獲得業界肯定，是雪衣、雨衣、滑雪手套和帽子等產品的最佳夥伴。
          / p.directions The name Advanta™ is inspired by the words “advanced” and “advantage,” highlighting the advanced breathability and multiple advantages of this series of waterproof-breathable technical films.
        .contlist
          ul
            li: a href="/product/advanta_film/advanta_breathable.html" Advanta™ Breathable >>
            li: a href="/product/advanta_film/advanta_breathable_color.html" Advanta™ Breathable (Color) >>
            li: a href="/product/advanta_film/advanta_breathable_print.html" Advanta™ Breathable (Print) >>
