//Product Advanta™ Film

= content_for :title do 
  <title>DingZing | Advanta™ Film</title>
  
.path
  | Products > Advanta™ Film

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/10_advanta.png" alt="Advanta™"
      .maincont
        .slogan.style01
          p Advanta™ (formerly known as Dintex®) is our original line of trademarked technical films. This industry-leading series is designed for applications that require outstanding waterproof functionality and breathability. Available in different levels of breathability for different applications, Advanta™ films come in a variety of colors and prints. Widely recognized as a top waterproof, breathable material, Advanta™ technical films can be used in a wide range of applications and products, including snow jackets, raincoats, and skiing and snowboarding gloves and hats.
          p The name Advanta™ is a “advantage,” highlighting the advanced breathability and multiple advantages of this series of waterproof-breathable technical films.
        .contlist
          ul
            li: a href="/product/advanta_film/advanta_breathable.html" Advanta™ Breathable >>
            li: a href="/product/advanta_film/advanta_breathable_color.html" Advanta™ Breathable (Color) >>
            li: a href="/product/advanta_film/advanta_breathable_print.html" Advanta™ Breathable (Print) >>
