.rightcont
  .rtitleimage
    img src="/images/playground.jpg"
  .rcont1
    h6 Innovation Playground
    p.app
      | We works with clients to develop and launch products that energize industries.
    .link03
      a href="/innovation_playground/" Find out how we can work together >>