= content_for :title do 
  <title>DingZing | 衣料應用</title>

.path
  | 應用 > 衣料

.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 衣料
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_apparel.jpg"
          .slogan.style01
            | 鼎基提供三種高科技膜，可用來製造布料與高性能衣。不論是提供身體保護、引領時尚美或增加衣料性能，鼎基高科技膜都是您最佳的選擇。
          ul.list
            li • 增加衣服的防水透濕性
            li • 多層織布法，創造獨特外觀與質感
            li • 標準織布法，加強布料實用性
            li • 黏合接縫處，加強支撐力，讓產品更美觀
            li • 將標籤與徽章黏貼至布料，或將多種布料黏貼在一起