= content_for :title do 
  <title>DingZing | Applications Apparel</title>

.path
  | Applications > Apparel

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="Innovation_Playground.html" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h2 Apparel
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_apparel.jpg"
          .slogan
            | DingZing offers three different categories of advanced technical films for laminating fabrics and creating high-performance apparel. Whether it be additional protection, enhanced aesthetics, or increased performance, DingZing has just the right film to do the job.
          hr.section_divider
          ul.list
            li• Add waterproof and breathability functionality to garments.
            li• Create a special look and texture with multi-layered fabric lamination.
            li• Produce functional textiles with general fabric lamination.
            li• Seal seams for more support and enhanced elasticity.
            li• Attach labels and emblems to fabrics, or bond multiple fabrics.