= content_for :title do 
  <title>DingZing | Applications Optical</title>

.path
  | Applications > Optical

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="Innovation_Playground.html" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h2 Optical
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_optical.jpg"
          .slogan
            | DingZing provides various transparent and translucent technical films for different optical applications, including windows, glass, home lighting, and electronic devices, such as cameras.
          hr.section_divider
          ul.list
            li• Bond multiple layers of glass to increase strength and durability (e.g., ballistic glass)
            li• Laminate glass surfaces to produce different types of lighting effects