= content_for :title do 
  <title>DingZing | Applications electronics</title>

.path
  | Applications > Electronics

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="Innovation_Playground.html" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h2 Electronics
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_electronics.jpg"
          .slogan
            | DingZing provides high-performance technical films for electronic devices. Our films
            | deliver better durability and higher abrasion resistance, and enhance the look and feel of a
            | wide range of electronic devices, including mobile phones, tablets, and cameras.
          hr.section_divider
          ul.list
            li• Laminate components or device parts (e.g., keypads)
            li• Create molds for accessories, such as protective covers or cases