= content_for :title do 
  <title>DingZing | Applications Automotive</title>

.path
  | Applications > Automotive

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h2 Automotive
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_automotive.jpg"
          .slogan
            | DingZing technical films can be used in a wide range of automotive applications,
            | including exterior and interior surfaces, windows, parts, and components. In addition to
            | providing protection for the car, DingZing technical films also enhance an automobile's
            | aesthetics while making maintenance easier.
          hr.section_divider
          ul.list
            li• Add soundproofing and shockproofing, as well as padding for seats
            li• Protect exterior surfaces from abrasion
            li• Add style and design to interior surfaces, including panels, wall, and seats
            li• Cover up stitches or use for "no-sew" applications