= content_for :title do 
  <title>DingZing | Applications Automotive</title>

.path
  //| Applications > Automotive
  | Applications
  span >
  = link_to("Automotive", "/applications/automotive.html")

.main_container

  #right.right
    = render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Automotive
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_automotive.jpg"
          .slogan.style01
            | DingZing technical films can be used in a wide range of automotive applications, including exterior and interior surfaces, windows, parts, and components. In addition to providing protection for the car, DingZing technical films also enhance an automobile's aesthetics while making maintenance easier.
          ul.list
            li• Add soundproofing and shockproofing, as well as padding for seats
            li• Protect exterior surfaces from abrasion
            li• Add style and design to interior surfaces, including panels, wall, and seats
            li• Cover up stitches or use for "no-sew" applications