= content_for :title do 
  <title>DingZing | 汽車應用</title>

.path
  | 應用 > 汽車

.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 汽車
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_automotive.jpg"
          .slogan.style01
            | 鼎基高科技膜可應用在各種汽車材料上，諸如車子內外部的表面材質、車窗、零組件等，不僅為汽車提供無後顧之憂的防護，更增加汽車的體面感，讓保養更輕鬆。
          ul.list
            li • 提供隔音、防震功能，或製成坐墊
            li • 保護車體，預防刮傷
            li • 增加車體內部的時尚設計感，如面板、壁面與坐墊等
            li • 遮蔽接縫或應用在無縫設計上