= content_for :title do 
  <title>DingZing | Applications electronics</title>

.path
  //| Applications > Electronics
  | Applications
  span >
  = link_to("Electronics", "/applications/electronics.html")

.main_container

  #right.right
    = render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Electronics
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_electronics.jpg"
          .slogan.style01
            | DingZing provides high-performance technical films for electronic devices. Our films deliver better durability and higher abrasion resistance, and enhance the look and feel of a wide range of electronic devices, including mobile phones, tablets, and cameras.
          ul.list
            li• Laminate components or device parts (e.g., keypads)
            li• Create molds for accessories, such as protective covers or cases