= content_for :title do 
  <title>DingZing | 電子產品應用</title>

.path
  | 應用 > 電子產品

.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 電子產品
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_electronics.jpg"
          .slogan.style01 鼎基高性能高科技膜可應用在各種電子裝置。使用我們耐用、耐磨的高科技膜，為手機、平板電腦或照相機等電子裝置打造出超級吸睛的外觀設計。
          ul.list
            li • 元件或裝置零組件的基板（例如鍵盤等）
            li • 配件模型，例如保護套或機殼等。