= content_for :title do 
  <title>DingZing | 鞋類應用</title>

.path
  | 應用 > 鞋類
.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 鞋類
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_footwear.jpg"
          .slogan.style01 鼎基高性能高科技膜能製造出更輕便舒適的鞋子，讓你健步如飛。我們高科技膜的透氣性與防水性連傳統鞋料都自嘆不如
          ul.list
            li • 防水透濕鞋
            li • 打造別出心裁的材質與設計
            li • 鞋墊（單一材料）
            li • 一般鞋類用途
            li • 將不同材料黏貼在鞋中