= content_for :title do 
  <title>DingZing | Applications Footwear</title>

.path
  | Applications > Footwear

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="Innovation_Playground.html" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h2 Footwear
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_footwear.jpg"
          .slogan
            | DingZing's high-performance technical films help create shoes that are much lighter
            | while making the production process even faster and more efficient. And in comparison to
            | conventional materials, our technical films also deliver better breathability and waterproof
            | functionality in footwear.
          hr.section_divider
          ul.list
            li• Waterproof shoes with highly breathable technical films
            li• Give different textures or designs to a shoe's outer layer
            li• Provide padding for shoes (sole materials)
            li• Use for general lamination of shoes
            li• Bond together different materials in a shoe