= content_for :title do 
  <title>DingZing | Applications Footwear</title>

.path
  //| Applications > Footwear
  | Applications
  span >
  = link_to("Footwear", "/applications/footwear.html")
.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 Footwear
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_footwear.jpg"
          .slogan.style01
            | DingZing's high-performance technical films help create shoes that are much lighter while making the production process even faster and more efficient. And in comparison to conventional materials, our technical films also deliver better breathability and waterproof functionality in footwear.
          ul.list
            li• Waterproof shoes with highly breathable technical films
            li• Give different textures or designs to a shoe's outer layer
            li• Provide padding for shoes (sole materials)
            li• Use for general lamination of shoes
            li• Bond together different materials in a shoe