= content_for :title do 
  <title>DingZing | Applications Medical</title>

.path
  //| Applications > Medical
  | Applications
  span >
  = link_to("Medical", "/applications/medical.html")

.main_container

  #right.right
    = render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Medical
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_medical.jpg"
          .slogan.style01
            | DingZing offers medical-grade technical films that are ideal for medical and healthcare applications that require hygienic and anti-microbial solutions. Our medical films are highly breathable, very durable, and highly resistant to contamination.
          ul.list
            li• Use as a breathable and anti-microbial material for mattress covers
            li• Use in bandages and dressings for better wound management (by absorbing fluids without drying out skin)
            li• Use as a durable and hygienic material for bandages, surgical drapes, medical devices, and inflatable medical mattresses