= content_for :title do 
  <title>DingZing | Applications Medical</title>

.path
  | Applications > Medical

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Medical
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_medical.jpg"
          .slogan.style02
            | DingZing offers medical-grade technical films that are ideal for medical and healthcare
            | applications that require hygienic and anti-microbial solutions. Our medical films are
            | highly breathable, very durable, and highly resistant to contamination.
          hr.section_divider
          ul.list
            li• Use as a breathable and anti-microbial material for mattress covers
            li• Use in bandages and dressings for better wound management (by absorbing fluids without drying out skin)
            li• Use as a durable and hygienic material for bandages, surgical drapes, medical devices, and inflatable medical mattresses