= content_for :title do 
  <title>DingZing | 醫療用品應用</title>

.path
  | 應用 > 醫療用品

.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 醫療用品
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_medical.jpg"
          .slogan.style01 鼎基醫療級高科技膜符合醫療保健環境對衛生與抗菌的高規格要求。我們的醫療用高科技膜以高透氣性與耐用性著稱，並可杜絕感染。
          ul.list
            li • 透濕、抗菌的床套材料
            li • 加速傷口癒合的繃帶與包紮用品（吸收體液，同時保持皮膚濕潤）
            li • 耐用、衛生的繃帶、手術簾幔、醫療設備與醫療用氣墊材料