= content_for :title do 
  <title>DingZing | Applications Optical</title>

.path
  | Applications > Optical

.main_container

  #right.right
    = render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Optical
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_optical.jpg"
          .slogan.style01
            | DingZing provides various transparent and translucent technical films for different optical applications, including windows, glass, home lighting, and electronic devices, such as cameras.
          ul.list
            li• Bond multiple layers of glass to increase strength and durability (e.g., ballistic glass)
            li• Laminate glass surfaces to produce different types of lighting effects