= content_for :title do 
  <title>DingZing | 光學產品應用</title>

.path
  | 應用 > 光學產品

.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 光學產品
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_optical.jpg"
          .slogan.style01 鼎基提供各種透明與半透明高科技膜，適用於各種光學用途，例如窗戶、玻璃、家庭照明設備與照相機等電子產品。
          ul.list
            li • 黏合多層玻璃，以增加硬度與耐用度（例如防彈玻璃）
            li • 應用在玻璃表面，以產生各種光學效果