= content_for :title do 
  <title>DingZing | 戶外 / 運動用品應用</title>

.path
  | 應用 > 戶外 / 運動用品

.main_container

  #right.right
    = render "right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 戶外 / 運動用品
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_outdoor.jpg"
          .slogan.style01
            | 鼎基高科技膜持久耐用，適用於各種戶外用品與運動產品。即使在最嚴峻的環境之下，我們耐磨防水的薄膜產品也能展現剽悍性能。另有高透氣性的薄膜產品任君選擇。
          ul.list
            li • 讓特殊材料與顏色，以無縫接方式應用在產品上
            li • 充氣式戶外用品/運動產品（橡皮艇、褥墊、帳篷等）
            li • 提供吸震、防風與隔音功能（增加厚度）
            li • 露營⽤防⽔袋、帳棚與床墊等