= content_for :title do 
  <title>DingZing | Applications Outdoor / Sporting Goods</title>

.path
  | Applications > Outdoor / Sporting Goods

.main_container

  #right.right
    = render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Outdoor / Sporting Goods
      .maincont
        .apparel
          .main_banner
            img src="/images/applications/main_banner_outdoor.jpg"
          .slogan.style01
            | DingZing technical films are highly durable and are ideal for all types of outdoor and sporting goods applications. Our films deliver better abrasion and water resistance and perform well even in the harshest environments. High breathability films are also available.
          ul.list
            li • Apply special textures and colors to products without sewing
            li • Use for inflatable outdoor/sporting goods (e.g., raﬅs, mattresses, and tents)
            li • Use for shock absorbing, wind proofing, and volumizing (to add thickness)
            li • Waterproof camping bags, tents, and mattresses