
//Product Seals Buffer Ring Seals

= content_for :title do 
  <title>DingZing | Buffer Ring Seals D-10</title>
  
.path
  | Products > DinZing DZ Seals > Buffer Ring Seals > D-10

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Buffer Ring D-10
      .maincont.product
        .slogan.style02
          .column.half
            img src="/resources/images/d14_pic.jpg"
            .picscript
              p R ≦ 0.3
              p Rod Ø d Surface Roughness: 0.8~1.6 μ mRmax (0.2~0.4 μ mRa)
        =render "d-10_tablelist.html.erb"