//buffer_ring.html.slim
//Product Seals Buffer Ring Seals

= content_for :title do 
  <title>DingZing | Buffer Ring Seals</title>
  
.path
  | Products > DinZing DZ Seals > Buffer Ring Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Buffer Ring Seals
      .maincont.product
        =render "../slogan"
        =render "buffer_ring_tablelist.html.erb"