= content_for :title do 
  <title>DingZing | Distrbutor & Agents</title>

.path
  | Our Company > Distrbutor & Agents

.main_container
  .titleimage
    h1 Distrbutor & Agents
  .maincont   
    ul.accordionPart
      li.headquarters
        h3 Asia
        .area.column.third
          h4 Technical Films

          .unit
            //1
            strong Dongguan Ding Fing Polyurethane Co., Ltd.
            p Shimei Industrial City, Wanjiang District, Dongguan, Guangdong, China
            p
            strong T
            | +86-769-2278-1510
            br
            strong F
            | +86-769-2278-1520 / +86-769-2278-1521
            br
            strong Mr. Chan (Manager)
            br
            strong M
            | +86-135-8083-0368
            br
            strong E
            = mail_to("df@dingzing.com", "df@dingzing.com")
          .unit
            //2
            strong Dongguan Ding Fing Polyurethane Co., Ltd.
            strong Jinjiang Branch
            p 3rd Floor, Dingli Building, Qingyang, Jinjiang, Fujian, China
            strong T
            | +86-595-8200-3818
            br
            strong F
            | +86-595-8200-3819
            strong Mr. Cheng (Manager)
            br
            strong M
            | +86-138-6075-3238
            br
            strong E
            = mail_to("grant_cheng@dingzing.com", "grant_cheng@dingzing.com")
          .unit
            //3
            strong Shanghai Dintex Trading Co., Ltd.
            p No.216, Jinyuan 3rd Rd, Jiangqiao Town, Jiading District, Shanghai, China
            strong T
            | +86-21-3955-7466
            br
            strong F
            | +86-21-3955-7462
            strong Mr. Chen (Manager)
            strong M
            | +86-139-1703-1539
            br
            strong T
            | +86-21-3955-7466
            br
            strong E
            = mail_to("df_sh@dingzing.com", "df_sh@dingzing.com")
          .unit
            //4
            strong Kormach Trading Corp.
            p Room No.510, Cheongsan Plaza,115-3 Imae-Dong, Bundang-Ku, Sungnam-City, Kyong Ki-Do, Korea
            strong T
            | +82-31-705-6976
            br
            strong F
            | +82-31-705-6971
            br
            strong E
            = mail_to("kormach@hanafos.com", "kormach@hanafos.com")
               
        .area.column.third

          h4 Seals
          .unit
            strong China Agents
            strong ShangHang Seals Solutions Co., Ltd.
            p No.2768, Caoan Town, Jia Ding District, Shanghai
            strong T
            | +86-20-3770-6818
            br
            strong F
            | +86-20-3770-6819
            p www.nfkseal.com
            strong Mr. Liu
            br
            strong M
            | +86-135-0309-8355
            strong Mr. Lo
            br
            strong M
            | +86-138-1667-0423
          .unit
            strong Guangzhou Borui Hydraulic Machinery Co., Ltd.
            p
              | No.20,A2 Building, HuaDu International Construction
              | Machinery Parts Trade Base. No.9 Huabei Road Huadong Town,
              | Huadu District, Guangzhou City, China
            strong T
            | +86-20-3770-6813
            br
            strong F
            | +86-20-3770-6812
            br
            strong Mr. YU
            br
            strong M
            | +86-139-2419-2131
          .unit
            strong Foshan Liancheng Hydraulic Seal Technology Co., Ltd.
            p
              | Unit A, Second Zone, Huanan Hydraulic
              br
              | Mechanical and Electrical Equipment and Hardware Market at the Intersection between N. Fenjiang Road and Haiba Road, Nanhai, Foshan City, Guangdong Province
            
            strong T
            | +86-757-8118-9333
            br
            strong F
            | +86-757-8118-9378
            br
            p www.xuanmi.com
            br
            strong Mr. Ye (Manager)
            br
            strong M
            | +86-137-0291-7723

          .unit
            strong HY South Tech (Shenzhen) Co., Ltd.
            p 22/F, Unit B, King Force Tower Bldg., Shennan East Road, Shenzhen, China
            strong T
            | +86-755-8209-0488
            br
            strong F
            | +86-755-8209-1966
            br
            strong Mr. Chen (Manager)
            br
            strong T
            | +86-755-2595-1995

        .area.column.third

          .unit
            strong Taiwan Agent
            strong Shanghai Da Nei Shuang Fu Trade Co., Ltd.
            p
              | No.11, room 1102, Alley 28, Jiuxin highway, Jiuting Town,
              | Songjiang Distric, Shanghai 201615, China
            strong T
            | +86-21-3782-9391-2
            br
            strong F
            | +86-21-3782-9297
            br
            strong Mr. Yeh
            br
            strong M
            | +86-135-0168-0681
            br
            strong Mr. Yang
            br
            strong M
            | +86-138-0172-0550
            br
            p www.shdnsf.com

      li.headquarters
        h3 North America

      li.headquarters
        h3 Europe

        .area.column.third
          
          .unit
            strong Novotex Italiana spa
            p
              | Via E. Fermi, 20 - Loc. Bonirola,
              br
              | I - 20083 Gaggiano MI
            strong T
            | +39-02-9082941
            strong F
            | +39-02-90829499
            strong E
            | info@novotex.it
            p www.novotex.it
            p c.f.p.iva 00866-194-0153
          .unit
            strong Jartek Teknik Tekstil San ve Dis Tic Ltd Sti
            p Karayollari Mahallesi, 649, Sk No:4, Kucukkoy-GOP Istanbul, Turkey
            strong T
            | +90-212-649-6670
            strong F
            | +90-212-241-3875
            strong E
            | sales@jartek.info