= content_for :title do 
  <title>DingZing | Distrbutor & Agents</title>

.path
  | Contact Us > Distributors & Agents
  / | Contact Us
  / span >
  / = link_to("Distributors & Agents", "/contact_us/distrbutor_and_agents.html")

.main_container
  .titleimage
    h1 Distrbutor & Agents
  .maincont   
    ul.accordionPart
      li.headquarters
        h3 Asia
        h4.bt Technical Films
        .area
          
          .unit
            //1
            strong Dongguan Ding Li Polyurethane Co., Ltd.
            p No.1 Ganyuan, Shimei Industrial Park, Wanjiang District, Dongguan, China
            p
            strong T
            | +86-769-2278-1510
            br
            strong F
            | +86-769-2278-1520 / +86-769-2278-1521
            p
            strong Mr. Chan (Manager)
            br
            strong M
            | +86-135-8083-0368
            br
            strong E
            = mail_to("df@dingzing.com", "df@dingzing.com")
          .unit
            //2
            strong Dongguan Ding Li Polyurethane Co., Ltd.
            strong Jinjiang Branch
            p 3rd Floor, Dingli Building, Qingyang, Jinjiang, Fujian, China
            strong T
            | +86-595-8200-3818
            br
            strong F
            | +86-595-8200-3819
            p
            strong Mr. Cheng (Manager)
            br
            strong M
            | +86-138-6075-3238
            br
            strong E
            = mail_to("grant_cheng@dingzing.com", "grant_cheng@dingzing.com")
          .unit
            //3
            strong Shanghai Dintex Trading Co., Ltd.
            p No.216, Jinyuan 3rd Rd, Jiangqiao Town, Jiading District, Shanghai, China
            strong T
            | +86-21-3955-7466
            br
            strong F
            | +86-21-3955-7462
            p
            strong Mr. Chen (Manager)
            br
            strong M
            | +86-139-1703-1539
            br
            strong T
            | +86-21-3955-7466
            br
            strong E
            = mail_to("df_sh@dingzing.com", "df_sh@dingzing.com")
          .unit
            //4
            strong Kormach Trading Corp.
            p Room No.510, Cheongsan Plaza, 115-3 Imae-Dong, Bundang-Ku, Sungnam-City, Kyong Ki-Do, Korea
            strong T
            | +82-31-705-6976
            br
            strong F
            | +82-31-705-6971
            br
            strong E
            = mail_to("kormach@hanafos.com", "kormach@hanafos.com")
               
        h4 Seals
        .area
          
          .unit
            strong China Agents
            strong ShangHang Seals Solutions Co., Ltd.
            p No.2768, Caoan Town, Jia Ding District, Shanghai
            strong T
            | +86-20-3770-6818
            br
            strong F
            | +86-20-3770-6819
            p 
              a href="http://www.nfkseal.com" target="_brank" www.nfkseal.com
            strong Mr. Liu
            br
            strong M
            | +86-135-0309-8355
            p
            strong Mr. Lo
            br
            strong M
            | +86-138-1667-0423
          .unit
            strong Guangzhou Borui Hydraulic Machinery Co., Ltd.
            p
              | No.20, A2 Building, HuaDu International Construction Machinery Parts Trade Base. No.9 Huabei Road Huadong Town, Huadu District, Guangzhou City, China
            strong T
            | +86-20-3770-6813
            br
            strong F
            | +86-20-3770-6812
            p
            strong Mr. YU
            br
            strong M
            | +86-139-2419-2131
          .unit
            strong Foshan Liancheng Hydraulic Seal Technology Co., Ltd.
            p
              | Unit A, Second Zone, Huanan Hydraulic
              br
              | Mechanical and Electrical Equipment and Hardware Market at the Intersection between N. Fenjiang Road and Haiba Road, Nanhai, Foshan City, Guangdong Province
            
            strong T
            | +86-757-8118-9333
            br
            strong F
            | +86-757-8118-9378
            br
            p
              a href="http://www.xuanmi.com" target="_brank" www.xuanmi.com
            strong Mr. Ye (Manager)
            br
            strong M
            | +86-137-0291-7723

          .unit
            strong HY South Tech (Shenzhen) Co., Ltd.
            p 22/F, Unit B, King Force Tower Bldg., Shennan East Road, Shenzhen, China
            strong T
            | +86-755-8209-0488
            br
            strong F
            | +86-755-8209-1966
            p
            strong Mr. Chen (Manager)
            br
            strong T
            | +86-755-2595-1995

          .unit
            strong Taiwan Agent
            strong Shanghai Da Nei Shuang Fu Trade Co., Ltd.
            p
              | No.11, Room 1102, Alley 28, Jiuxin Highway, Jiuting Town, Songjiang Distric, Shanghai 201615, China
            strong T
            | +86-21-3782-9391-2
            br
            strong F
            | +86-21-3782-9297
            p
            strong Mr. Yeh
            br
            strong M
            | +86-135-0168-0681
            p
            strong Mr. Yang
            br
            strong M
            | +86-138-0172-0550
            br
            p
              a href="http://www.shdnsf.com" target="_brank" www.shdnsf.com

      / li.headquarters
      /   h3 North America

      li.headquarters
        h3 Europe

        .area
          
          .unit
            strong Novotex Italiana spa
            p
              | Via E. Fermi, 20 - Loc. Bonirola,
              br
              | I - 20083 Gaggiano MI
            strong T
            | +39-02-9082941
            br
            strong F
            | +39-02-90829499
            br
            strong E
            = mail_to("info@novotex.it", "info@novotex.it")
            p
              a href="http://www.novotex.it" target="_brank" www.novotex.it
            p c.f.p.iva 00866-194-0153
          .unit
            strong Jartek Teknik Tekstil San ve Dis Tic Ltd Sti
            p Karayollari Mahallesi, 649, Sk No:4, Kucukkoy-GOP Istanbul, Turkey
            strong T
            | +90-212-649-6670
            br
            strong F
            | +90-212-241-3875
            br
            strong E
            = mail_to("sales@jartek.info", "sales@jartek.info")
            