= content_for :title do 
  <title>DingZing | 代理商與經銷商</title>

.path
  | 聯絡我們 > 代理商與經銷商
  / | Contact Us
  / span >
  / = link_to("代理商與經銷商", "/contact_us/distrbutor_and_agents.html")

.main_container
  .titleimage
    h1 代理商與經銷商
  .maincont   
    ul.accordionPart
      li.headquarters
        h3 亞太地區
        h4.bt 高科技膜
        .area
          
          .unit
            //1
            strong 東莞鼎豐聚胺酯有限公司
            p 廣東省東莞市萬江區石美工業區
            p
            strong T
            | +86-769-2278-1510
            br
            strong F
            | +86-769-2278-1520 / +86-769-2278-1521
            p
            strong Mr. Chan (Manager)
            br
            strong M
            | +86-135-8083-0368
            br
            strong E
            = mail_to("df@dingzing.com", "df@dingzing.com")
          .unit
            //2
            strong 東莞鼎豐聚胺酯有限公司晉江分公司
            p 福建省晉江市青陽頂立大廈第三層
            strong T
            | +86-595-8200-3818
            br
            strong F
            | +86-595-8200-3819
            p
            strong Mr. Cheng (Manager)
            br
            strong M
            | +86-138-6075-3238
            br
            strong E
            = mail_to("grant_cheng@dingzing.com", "grant_cheng@dingzing.com")
          .unit
            //3
            strong 上海鼎特適貿易有限公司
            p 上海市嘉定區江橋鎮金園三路216號
            strong T
            | +86-21-3955-7466
            br
            strong F
            | +86-21-3955-7462
            p
            strong Mr. Chen (Manager)
            br
            strong M
            | +86-139-1703-1539
            br
            strong T
            | +86-21-3955-7466
            br
            strong E
            = mail_to("df_sh@dingzing.com", "df_sh@dingzing.com")
          .unit
            //4
            strong Kormach Trading Corp.
            p Room No.510, Cheongsan Plaza, 115-3 Imae-Dong, Bundang-Ku, Sungnam-City, Kyong Ki-Do, Korea
            strong T
            | +82-31-705-6976
            br
            strong F
            | +82-31-705-6971
            br
            strong E
            = mail_to("kormach@hanafos.com", "kormach@hanafos.com")
               
        h4 DingZing DZ 密封件代理
        
        .area
          h5 大陸地區
          .area
            .unit
              strong 盛航密封件有限公司
              p 上海市嘉定區曹安公路2768 號3 樓
              strong T
              | +86-20-3770-6818
              br
              strong F
              | +86-20-3770-6819
              p 
                a href="http://www.nfkseal.com" target="_brank" www.nfkseal.com
              strong 劉先生
              br
              strong M
              | +86-135-0309-8355
              p
              strong 羅先生
              br
              strong M
              | +86-138-1667-0423
            .unit
              strong 廣州鉑銳液壓機械有限公司
              p
                | 廣州市花都區花東鎮花北路9號花都國際機械配件交易基地A2-20
              strong T
              | +86-20-3770-6813
              br
              strong F
              | +86-20-3770-6812
              p
              strong 余先生
              br
              strong M
              | +86-139-2419-2131
            .unit
              strong 佛山市聯城密封工業技術有限公司
              p
                | 廣東省佛山市禪城區汾江北路與海八路交匯處華南氣動液壓五金機電城2區A座10-24號
              
              strong T
              | +86-757-8118-9333
              br
              strong F
              | +86-757-8118-9378
              br
              p
                a href="http://www.xuanmi.com" target="_brank" www.xuanmi.com
              strong 葉先生
              br
              strong M
              | +86-137-0291-7723

            .unit
              strong 深圳市愛力南方科技有限公司
              p 深圳市深南東路5015號金豐城大廈B座22層
              strong T
              | +86-755-8209-0488
              br
              strong F
              | +86-755-8209-1966
              p
              strong 陳瑤
              br
              strong T
              | +86-755-2595-1995

          h5 大陸地區
          .area
            .unit
              strong 台灣采昇集團-上海大內雙福貿易有限公司
              p
                | 上海市松江區九亭公路28弄11號樓1102室
              strong T
              | +86-21-3782-9391-2
              br
              strong F
              | +86-21-3782-9297
              p
              strong 葉先生
              br
              strong M
              | +86-135-0168-0681
              p
              strong 楊先生
              br
              strong M
              | +86-138-0172-0550
              br
              p
                a href="http://www.shdnsf.com" target="_brank" www.shdnsf.com

      / li.headquarters
      /   h3 North America

      li.headquarters
        h3 歐洲

        .area
          
          .unit
            strong Novotex Italiana spa
            p
              | Via E. Fermi, 20 - Loc. Bonirola,
              br
              | I - 20083 Gaggiano MI
            strong T
            | +39-02-9082941
            br
            strong F
            | +39-02-90829499
            br
            strong E
            = mail_to("info@novotex.it", "info@novotex.it")
            p
              a href="http://www.novotex.it" target="_brank" www.novotex.it
            p c.f.p.iva 00866-194-0153
          .unit
            strong Jartek Teknik Tekstil San ve Dis Tic Ltd Sti
            p Karayollari Mahallesi, 649, Sk No:4, Kucukkoy-GOP Istanbul, Turkey
            strong T
            | +90-212-649-6670
            br
            strong F
            | +90-212-241-3875
            br
            strong E
            = mail_to("sales@jartek.info", "sales@jartek.info")
            