= content_for :title do 
  <title>DingZing | Distrbutor & Agents</title>

.path
  | Our Company > Distrbutor & Agents

.main_container
  .titleimage
    h1 Distrbutor & Agents
  .maincont
    p 先放資料樣式待補
