= content_for :title do 
  <title>DingZing | Global Offices</title>

.path
  //| Contact Us > Global Offices
  | Contact Us
  span >
  = link_to("Global Offices", "/contact_us/distributors_and_agents.html")

.main_container
  .titleimage
    h1 Global Offices
  .maincont
    .headquarters
      h3 Headquarters
      .area.column.third
        strong DingZing Chemical Corporation
        p
          | No.8-1, Pei-Lin Road, Hsiao-Kang District,
          br
          | Kaohsiung 812, Taiwan
        p
          strong T
          | +886-7-807-0166
          br
          strong F
          | +886-7-807-1616
          br
          strong E
          = mail_to("film@dingzing.com", "film@dingzing.com")
          |  / 
          = mail_to("hb@dingzing.com ", "hb@dingzing.com ")
          |  / 
          = mail_to("seals@dingzing.com", "seals@dingzing.com")
    .headquarters
      h3 Branch Offices
      .area.column.third
        h4 Asia
        strong DingZing Taichung Office
        p
          | 7F-10, No.521, Sec. 1, Wunsin Rd., Nantun District, Taichung 408, Taiwan
        p
          strong T
          | +886-4-2259-7158
          br
          strong F
          | +886-4-2259-7258
          br
          strong E
          = mail_to("jonathan_chen@dingzing.com", "jonathan_chen@dingzing.com")
      .area.column.third
        h4 Europe
        strong DingZing Europe Office
        p
          | Strawinskylaan 3051, 1077 ZX Amsterdam, The Netherlands