= content_for :title do 
  <title>DingZing | 全球辦事處</title>

.path
  | 聯絡我們 > 全球辦事處
  / | Contact Us
  / span >
  / = link_to("全球辦事處", "/contact_us/distributors_and_agents.html")

.main_container
  .titleimage
    h1 全球辦事處
  .maincont
    .headquarters
      h3 總部
      .area
        .unit
          strong 鼎基化學股份有限公司
          p
            | 台灣高雄市812小港區北林路8-1號
          p
            strong T
            | +886-7-807-0166
            br
            strong F
            | +886-7-807-1616
            br
            strong E
            = mail_to("film@dingzing.com", "film@dingzing.com")
            |  / 
            = mail_to("hb@dingzing.com ", "hb@dingzing.com ")
            |  / 
            = mail_to("seals@dingzing.com", "seals@dingzing.com")
    .headquarters
      h3 分公司
      .area
        .unit
          h4 亞洲
          strong 鼎基台中分公司
          p
            | 台灣台中市408南屯區文心路一段521號7樓之10
          p
            strong T
            | +886-4-2259-7158
            br
            strong F
            | +886-4-2259-7258
            br
            strong E
            = mail_to("jonathan_chen@dingzing.com", "jonathan_chen@dingzing.com")
        .unit
          h4 歐洲
          strong DingZing Europe Office
          p
            | Strawinskylaan 3051, 1077 ZX Amsterdam, The Netherlands