//Product Orkesta™ Film

= content_for :title do 
  <title>DingZing | Orkesta™ Film</title>
  
.path
  | Products > Orkesta™ Films

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/08_orkesta.png" alt="Orkesta™"
      .maincont
        .slogan.style01
          p Orkesta (Ôr-‘kes-tə) is a series of composite materials with a layer of hot melt film designed to replace conventional materials, like microfiber or genuine leather. These materials can be applied as an outer layer to a variety of products, including shoes and car interiors, via heat pressing and highfrequency welding. Orkesta Composite technical films are available in various colors and patterns, and excel at enhancing product aesthetics.
        .contlist
          ul
            li: a href="/product/orkesta_film/orkesta_composite.html" Orkesta Composite >>