//Product Orkesta™ Film

= content_for :title do 
  <title>DingZing | Orkesta™ Film</title>
  
.path
  | 產品
  span >
  a href="/product/orkesta_film/" Orkesta™ Films

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/08_orkesta.png" alt="Orkesta™"
      .maincont
        .slogan.style01
          p Orkesta™ (Ôr-‘kes-tə) 是用來取代超細纖維或純皮革等傳統材料的高科技合成膜。Orkesta™ Composite 有不同顏色與樣式，能大幅提升產品的外觀造型。Orkesta™ 有一層熱熔膠膜，讓您以熱壓和高週波熔接方式，將Orkesta™ 合成膜貼合到各種產品上，如鞋子或車體內部。
          p Orkesta™ 的名稱源自於orchestra，意指協調的美感。就像管弦樂隊中，百樂齊奏出美麗樂章，Orkesta™ Composite 也能與各種材料合作無間，共創出極致魅力的產品。
          /p.directions The name Orkesta™ is inspired by “orchestra” and emphasizes the beauty of harmony. Just as different instruments come together to make beautiful music in an orchestra, Orkesta™ Composite technical films work together with a host of other materials and substrates to produce attractive products.
        .contlist
          ul
            li: a href="/product/orkesta_film/orkesta_composite.html" Orkesta™ Composite >>