//Product Orkesta™ Film

= content_for :title do 
  <title>DingZing | Orkesta™ Film</title>
  
.path
  | 產品
  span >
  a href="/product/orkesta_film/" Orkesta™ Films

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/08_orkesta.png" alt="Orkesta™"
      .maincont
        .slogan.style01
          p Orkesta™ (Ôr-‘kes-tə) 高科技膜是用來取代超細纖維或純皮革等傳統材料的高科技合成膜。它含有一層熱熔膠膜，能以高週波熔接方式貼合到鞋子或車體內部等產品上，並形成外膜。
          p Orkesta™ Composite 有不同顏色與樣式，能大幅提升產品的外觀造型.
          p.directions Orkesta™ 的名稱源自於 Orchestra，意指協調的美感。正如管弦樂隊中，百樂齊奏美麗樂章，Orkesta™ Composite 合成膜也能與各種材料合作無間，共同創造極致魅力的產品。
        .contlist
          ul
            li: a href="/product/orkesta_film/orkesta_composite.html" Orkesta™ Composite >>