//Product Orkesta™ Composite

= content_for :title do 
  <title>DingZing | Orkesta™ Composite</title>
  
.path
  | 產品
  span >
  a href="/product/orkesta_film/" Orkesta™ Films
  span >
  | Orkesta™ Composite

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/09_orkesta-composite.png" alt="Orkesta™"
      .maincont
        .slogan.style01
          p Orkesta™ Composite technical films deliver crisp, vibrant colors. They also work well with a wide range of substrates to provide special textures for a wide range of applications, including footwear and apparel. For products that stand out from the crowd, Orkesta™ Composite truly delivers.
        =render "orkesta_composite_tablelist.html.erb"