//Product Orkesta™ Composite

= content_for :title do 
  <title>DingZing | Orkesta™ Composite</title>
  
.path
  | 產品
  span >
  a href="/product/orkesta_film/" Orkesta™ Films
  span >
  | Orkesta™ Composite

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/09_orkesta-composite.png" alt="Orkesta™"
      .maincont
        .slogan.style01
          p Orkesta™ Composite 針對運動鞋、成衣、高級箱包、袋材等應用，提供特殊顏色、紋路與材質，以突顯出產品與眾不同的非凡氣息。
        =render "orkesta_composite_tablelist.html.erb"