//Product Orkesta™ Composite

= content_for :title do 
  <title>DingZing | Orkesta™ Composite</title>
  
.path
  | 產品
  span >
  a href="/product/orkesta_film/" Orkesta™ Films
  span >
  | Orkesta™ Composite

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/09_orkesta-composite.png" alt="Orkesta™"
      .maincont
        .slogan.style01
          p Orkesta™ Composite 高科技膜能讓真實呈現鮮豔明亮的色彩，適用於各種基底層，為足球鞋與球衣等產品提供特殊質感。想讓產品在人群中脫穎而出，Orkesta™ Composite 是最佳選擇。
        =render "orkesta_composite_tablelist.html.erb"