//Product Seals Rod Seals D-2

= content_for :title do 
  <title>DingZing | Rod Seals</title>
  
.path
  | Products > DinZing DZ Seals > Rod Seals > D-2

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Rod D-2
      .maincont.product
        =render "../slogan"
        =render "d-2_tablelist.html.erb"