//Product Seals Rod Seals D-3

= content_for :title do 
  <title>DingZing | Rod Seals</title>
  
.path
  | Products > DinZing DZ Seals > Rod Seals > D-3

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Rod D-3
      .maincont.product
        .slogan.style02
          p DingZing DZ Seals, for hydraulic applicaitons, all of which have excellent tensile strength, compression set, oil temperature and pressure resistance etc... DingZing DZ is known for long lasting lift cycle, suitable for light, medium and heavy duty cylinders.
        =render "d-3_tablelist.html.erb"