//rod.html.slim
//Product Seals Rod Seals

= content_for :title do 
  <title>DingZing | Rod Seals</title>
  
.path
  | Products > DinZing DZ Seals > Rod Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Rod Seals
      .maincont.product
        =render "../slogan"
        =render "rod_tablelist.html.erb"