//Product Adventa™ Breathable (Print)

= content_for :title do 
  <title>DingZing | Adventa™ Breathable (Print)</title>
  
.path
  | Products > Adventa™ Film > Adventa™ Breathable (Print)

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/Technical%20Brochure.pdf", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/13_advanta-breathableprint.png" alt="Adventa™ Breathable (Print)"
      .maincont.library
        .slogan
          p Adventa™ Breathable technical ﬁlms are available in a variety of attractive prints. These highly breathable ﬁlms can also be customized for individual or unique prints, and are ideal for stylish products, such as apparel and outerwear.
        =render "adventa_breathable_print_tablelist.html.erb"