//Product Adventa™ Film

= content_for :title do 
  <title>DingZing | Adventa™ Film</title>
  
.path
  | Products > Adventa™ Film

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/10_advanta.png" alt="Adventa™"
      .maincont
        .slogan.style01
          p Adventa (formerly known as Dintex®) is our original line of trademarked technical films. This industry-leading series is designed for applications that require outstanding waterproof functionality and breathability. Available in different levels of breathability for different applications, Adventa films come in a variety of colors and prints. Widely recognized as a top waterproof, breathable material, Adventa technical films can be used in a wide range of applications and products, including snow jackets, raincoats, and skiing and snowboarding gloves and hats.
          p The name Adventa is a combination of the words “advanced” and “ventilation,” highlighting the advanced breathability of this series of waterproof-breathable technical films.
        .contlist
          ul
            li: a href="/product/adventa_film/adventa_breathable.html" Adventa™ Breathable >>
            li: a href="/product/adventa_film/adventa_breathable_color.html" Adventa™ Breathable (Color) >>
            li: a href="/product/adventa_film/adventa_breathable_print.html" Adventa™ Breathable (Print) >>
