//Product Provecta Film

= content_for :title do 
  <title>DingZing | Provecta Film</title>
  
.path
  | Products > Provecta™ Films

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/00_provecta.png" alt="Provecta"
      .maincont.library
        .slogan
          p Provecta is a series of advanced technical films designed to provide a better alternative to rubber and traditional plastic. Highly adaptable and extremely versatile, Provecta is excellent for use as a protective layer, adhesive, sealant, and cushion in both commercial and medical applications.
          p Our Provecta line offers a comprehensive range of ether-, ester-, bio-based, and recycled films, and as well as leading-edge foams and tapes.
          p The name Provecta is derived from “provectus,” the Latin word for "advanced," and provides the ideal name for this line of leading-edge technical films.
        .contlist
          ul
            li: a href="/product/provecta_film/provecta_aromatic.html" Provecta Aromatic >>
            li: a href="/Product/provecta_film/provecta_aliphatic.html" Provecta Aliphatic >>
            li: a href="/Product/provecta_film/provecta_hot_meltc.html" Provecta Hot Melt >>
            li: a href="/Product/provecta_film/provecta_tape.html" Provecta Tape >>
            li: a href="/Product/provecta_film/provecta_form.html" Provecta Foam >>
            li: a href="/Product/provecta_film/provecta_bio.html" Provecta Bio >>
            li: a href="/Product/provecta_film/provecta_recycled.html" Provecta Recycled >>
