//Product Provecta Film

= content_for :title do 
  <title>DingZing | Provecta Film</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/00_provecta.png" alt="Provecta™"
      .maincont
        .slogan.style01
          p Provecta™ 高科技膜產品，能提供更勝橡膠或傳統塑膠的解決方案。Provecta™ 具有高適應力與多功能性，適合於商用與醫療用途，可做為保護膜、黏著劑、緩衝墊等。

          p Provecta™ 高科技膜包含各種醚類、脂類、生物類與可回收的薄膜，以及頂級的發泡材料和鬆緊帶。
          p.directions Provecta™ 的名稱源自於拉丁語 Provectus,表示「先進」的意思,代表鼎基的 高科技膜是業界的領導先驅。
        .contlist
          .column.half
            ul
              li: a href="/product/provecta_film/provecta_aromatic.html" Provecta™ Aromatic >>
              li: a href="/product/provecta_film/provecta_aliphatic.html" Provecta™ Aliphatic >>
              li: a href="/product/provecta_film/provecta_hot_melt.html" Provecta™ Hot Melt >>
              li: a href="/product/provecta_film/provecta_tape.html" Provecta™ Tape >>
          .column.half
            ul
              li: a href="/product/provecta_film/provecta_foam.html" Provecta™ Foam >>
              li: a href="/product/provecta_film/provecta_bio.html" Provecta™ Bio >>
              li: a href="/product/provecta_film/provecta_recycled.html" Provecta™ Recycled >>
