//Product Provecta Film

= content_for :title do 
  <title>DingZing | Provecta Film</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/00_provecta.png" alt="Provecta™"
      .maincont
        .slogan.style01
          p Provecta™ 高科技膜系列產品，能提供更勝橡膠或傳統塑膠的解決方案。我們的Provecta™ 產品涵蓋各種醚類與脂類薄膜，從芳香族膜、脂肪族膜到熱熔膠膜等，以及各種頂尖的泡棉和膠帶等產品。Provecta™ 具有高適應力與多功能性，適合於商用與醫療用途，可做為保護膜、黏著劑、緩衝墊等。
          //p.directions The name Provecta™ is derived from “provectus,” the Latin word for "advanced,"and provides the ideal name for this line of leading-edge technical films.!
        .contlist
          .column.half
            ul
              li: a href="/product/provecta_film/provecta_aromatic.html" Provecta™ Aromatic >>
              li: a href="/Product/provecta_film/provecta_aliphatic.html" Provecta™ Aliphatic >>
              li: a href="/Product/provecta_film/provecta_hot_meltc.html" Provecta™ Hot Melt >>
              li: a href="/Product/provecta_film/provecta_tape.html" Provecta™ Tape >>
          .column.half
            ul
              li: a href="/Product/provecta_film/provecta_foam.html" Provecta™ Foam >>
              li: a href="/Product/provecta_film/provecta_bio.html" Provecta™ Bio >>
              li: a href="/Product/provecta_film/provecta_recycled.html" Provecta™ Recycled >>
