//Product Provecta Tape

= content_for :title do 
  <title>DingZing | Provecta Tape</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Tape

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/04_provecta-tape.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Tape 鬆緊帶常用於衣料或運動用品，例如泳裝、運動衣、女用內衣、帳篷、袋子等。
        =render "provecta_tape_tablelist.html.erb"