//Product Provecta Hot Melt

= content_for :title do 
  <title>DingZing | Provecta Hot Melt</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Hot Melt

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/03_provecta-hotmelt.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Hot Melt technical films are solvent-free, highly elastic, and perfect for bonding microfiber fabrics, PU leather, and genuine leather, among other materials.
        =render "provecta_hot_melt_tablelist.html.erb"