//Product Provecta Aromatic

= content_for :title do 
  <title>DingZing | Provecta Aromatic</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Aromatic

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/01_provecta-aromatic.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Aromatic technical films are excellent for applications that require flexibility, durability, and sturdiness.
        =render "provecta_aromatic_tablelist.html.erb"