//Product Provecta Bio

= content_for :title do 
  <title>DingZing | Provecta™ Bio</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Bio

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/06_provecta-bio.png" alt="Provecta Bio"
      .maincont
        .slogan.style01
          p Provecta™ Bio 高科技膜使用有機材料製成，適合需要高彈性、耐用性與堅固性等應用，並可降低對生態環境的影響。
        =render "provecta_bio_tablelist.html.erb"