//Product Provecta Recycled

= content_for :title do 
  <title>DingZing | Provecta™ Recycled</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Recycled

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/07_provecta-recycled.png" alt="Provecta Recycled"
      .maincont
        .slogan.style01
          p Provecta™ Recycled 是經濟實惠的環保高科技膜，使用加工後的回收材料製成。
        =render "provecta_recycled.html.erb"