//Product Provecta Recycled

= content_for :title do 
  <title>DingZing | Provecta™ Recycled</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Recycled

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/07_provecta-recycled.png" alt="Provecta Recycled"
      .maincont
        .slogan.style01
          p Provecta™ Recycled is a series of economical, environmentally-friendly technical films that are made from post-industrial surplus.
        =render "provecta_recycled.html.erb"
       