//Product Provecta Foam

= content_for :title do 
  <title>DingZing | Provecta Foam</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Foam

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/Technical%20Brochure.pdf", "")
    
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/05_provecta-foam.png" alt="Provecta Foam"
      .maincont.library
        .slogan
          p Provecta™ Foam iis excellent for lingerie and apparel, and for applications where hygiene, durability, and good compression are important, such as bandages and cushioning systems.
        =render "provecta_foam_tablelist.html.erb"