//Product Provecta Aliphatic

= content_for :title do 
  <title>DingZing | Provecta Aliphatic</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Aliphatic

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/02_provecta-aliphatic.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Aliphatic 脂肪族高科技膜即使在UV光線下，仍可維持穩定品質，因此適合高透光度的應用，例如表面防護或玻璃製造。
        =render "provecta_aliphatic_tablelist.html.erb"