//Product Provecta Foam

= content_for :title do 
  <title>DingZing | Provecta Foam</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Foam

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/05_provecta-foam.png" alt="Provecta Foam"
      .maincont
        .slogan.style01
          p Provecta™ Foam 熱可塑性PU發泡，可用高週波熱壓加工。比重低、重量輕，如登山背包、防護用具、立體商標等。
        =render "provecta_foam_tablelist.html.erb"