//Product Provecta Aliphatic

= content_for :title do 
  <title>DingZing | Provecta Aliphatic</title>
  
.path
  | Products > 
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Aliphatic

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/02_provecta-aliphatic.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Aliphatic technical films are UV stable and best for applications that require optical clarity, such as surface protection or glass lamination.
        =render "provecta_aliphatic_tablelist.html.erb"
