//Product Provecta Foam

= content_for :title do 
  <title>DingZing | Provecta Foam</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Foam

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/05_provecta-foam.png" alt="Provecta Foam"
      .maincont
        .slogan.style01
          p Provecta™ Foam is excellent for lingerie and apparel, and for applications where hygiene, durability, and good compression are important, such as bandages and cushioning systems.
        =render "provecta_foam_tablelist.html.erb"