//Product Provecta Tape

= content_for :title do 
  <title>DingZing | Provecta Tape</title>
  
.path
  | Products
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Tape

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/04_provecta-tape.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Tape is often used for apparel and sporting goods applications, such as swimsuits, sportswear, lingerie, tents, and bags.
        =render "provecta_tape_tablelist.html.erb"