//Product Provecta Hot Melt

= content_for :title do 
  <title>DingZing | Provecta Hot Melt</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Hot Melt

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/brochure/technical_brochure_tw.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/03_provecta-hotmelt.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Hot Melt 熱熔膠高科技膜不含溶劑，並具有優異的彈性，適用於貼合纖維布料、PU合成皮、真皮等材質。
        =render "provecta_hot_melt_tablelist.html.erb"