//Product Provecta Aromatic

= content_for :title do 
  <title>DingZing | Provecta Aromatic</title>
  
.path
  | 產品
  span >
  a href="/product/provecta_film/" Provecta™ Films
  span >
  | Provecta™ Aromatic

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
    
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/01_provecta-aromatic.png" alt="Provecta"
      .maincont
        .slogan.style01
          p Provecta™ Aromatic 芳香族高科技膜非常適合需要高彈性、耐久性與堅固性的應用。
        =render "provecta_aromatic_tablelist.html.erb"