//Product Seals Piston Seals D-1

= content_for :title do 
  <title>DingZing | Buffer Ring Seals</title>
  
.path
  | Products > DinZing DZ Seals > Piston Seals > D-1

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston D-1
      .maincont.product
        =render "../slogan"
        =render "d-1_tablelist.html.erb"