//Product Seals Piston Seals D-1

= content_for :title do 
  <title>DingZing | Buffer Ring Seals</title>
  
.path
  | Products > DinZing DZ Seals > Piston Seals > D-1

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston D-1
      .maincont.product
        .slogan.style01
          p DingZing DZ Seals, for hydraulic applicaitons, all of which have excellent tensile strength, compression set, oil temperature and pressure resistance etc... DingZing DZ is known for long lasting lift cycle, suitable for light, medium and heavy duty cylinders.
        =render "d-1_tablelist.html.erb"