//Product Seals Piston Seals D-8

= content_for :title do 
  <title>DingZing | Buffer Ring Seals</title>
  
.path
  | Products > DinZing DZ Seals > Piston Seals > D-8

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston D-8
      .maincont.product
        =render "../slogan"
        =render "d-8_tablelist.html.erb"