//piston.html.slim
//Product Seals Piston Seals

= content_for :title do 
  <title>DingZing | Piston Seals</title>
  
.path
  | Products > DinZing DZ Seals > Piston Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston Seals
      .maincont.product
        =render "../slogan"
        =render "piston_tablelist.html.erb"