//Library

= content_for :title do 
  <title>DingZing | Library</title>

.path
  | Applications > Library
  / = link_to("Library", "/library/")

.main_container

  #right.right
    = render "../applications/right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 Library
      .maincont.library
        .slogan.style01
          p 
            | Our library contains information about our technical films and their related products. These resources cover everything from applications to recommendations to revolutionary breakthroughs. We welcome everyone, from product designers to manufacturers, to browse the materials in our library.
        .r0
          strong Leading Innovation: Energizing Industries with Technical Films 2014
          p DingZing technical films have transformed products, processes, and entire industries.
          a href="/download/pdf/product_catalogue_2014.pdf" Learn more >>
        .r1
          strong Leading Innovation: Energizing Industries with Technical Films
          p DingZing technical films have transformed products, processes, and entire industries.
          a href="/download/pdf/product_catalogue.pdf" Learn more >>
        .r2
          strong What can you do to DingZing technical film?
          p Find out all the things you can do to DingZing technical films to enhance your products.
          a href="/download/pdf/technical_brochure.pdf" Get ideas >>
        .r3
          strong Common Properties of TPU Film
          p Gain a basic understanding of the behaviors and characteristics of technical films under different conditions and in different environments.
          a href="/download/pdf/common_properties_of_tpu_film.pdf" Read more >>
        .r4
          strong Testing Advanta™ Breathable Films
          p Find out more about the methods used to test the performance of Advanta™ Breathable films.
          a href="/download/pdf/testing_advanta_breathable.pdf" Read more >>
        