//Library

= content_for :title do 
  <title>DingZing | 知識庫</title>

.path
  | 知識庫
  / = link_to("知識庫", "/library/")

.main_container

  #right.right
    = render "../applications/right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 知識庫
      .maincont.library
        .slogan.style01
          p 
            | 知識庫收藏了我們高科技膜與相關產品的資訊，從應用到建議應有盡有。不論您是產品設計師或是製造商，都能盡情享用這些資源。
        .r0
          strong
          p DingZing technical films have transformed products, processes, and entire industries.
          a href="/download/pdf/product_catalogue_2014.pdf" 更多資訊 >>
        .r1
          strong
            | 引領創新: 
            br
            | 高科技膜創造產業新生命
          p 瞭解鼎基如何推動產品、生產流程與產業的轉型
          a href="/download/pdf/product_catalogue.pdf" 更多資訊 >>
        .r2
          strong
            | 鼎基高科技膜: 
            br
            | 將創新玩弄於股掌之間
          p 瞭解如何用鼎基高科技膜幫產品加分
          a href="/download/pdf/technical_brochure.pdf" 更多創意 >>
        .r3
          strong TPU膜的特性
          p 瞭解高科技膜在不同情況與環境下，會有什麼特性與作用。
          a href="/download/pdf/common_properties_of_tpu_film.pdf" 更多資訊 >>
        .r4
          strong 測試Dintex®透濕膜
          p 瞭解Dintex®透濕膜的性能測試方式
          a href="/download/pdf/testing_advanta_breathable.pdf" 更多資訊 >>
        