//Library

= content_for :title do 
  <title>DingZing | Library</title>

.path
  | Applications > Library

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Library
      .maincont
        .slogan
          p Our library contains information about our technical films and their related products. These resources cover everything from applications to recommendations to revolutionary breakthroughs.
        .r1
          strong Leading Innovation: Energizing Industries with Technical Films
          p DingZing technical films have transformed products, processes, and entire industries.
          a href="download/pdf/product Catalogue.pdf"
        .r2
          strong What can you do to DingZing technical film?
          p Find out all the things you can do to DingZing technical films to enhance your products.
          a href="download/pdf/Technical Brochure.pdf"
        .r3
          strong Common Properties of TPU Film
          p Gain a basic understanding of the behaviors and characteristics of technical films under different conditions and in different environments.
          a href="download/pdf/Common Properties of TPU Film.pdf"
        .r4
          strong Testing Dintex® Breathable Films
          p Find out more about the methods used to test the performance of Dintex® Breathable films.
          a href="download/pdf/Testing Dintex Breathable.pdf"