//Product Provecta Film

= content_for :title do 
  <title>DingZing | Provecta Film</title>
  
.path
  | Product > Provecta Film

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Library
      .maincont.library
        .slogan
          p Provecta is a series of advanced technical films designed to provide a better alternative to rubber and traditional plastic. Highly adaptable and extremely versatile, Provecta is excellent for use as a protective layer, adhesive, sealant, and cushion in both commercial and medical applications.
          p Our Provecta line offers a comprehensive range of ether-, ester-, bio-based, and recycled films, and as well as leading-edge foams and tapes.
          p The name Provecta is derived from “provectus,” the Latin word for "advanced," and provides the ideal name for this line of leading-edge technical films.
        .r1
          strong Leading Innovation: Energizing Industries with Technical Films
          p DingZing technical films have transformed products, processes, and entire industries.
          a href="download/pdf/product Catalogue.pdf" Learn more >>
        .r2
          strong What can you do to DingZing technical film?
          p Find out all the things you can do to DingZing technical films to enhance your products.
          a href="download/pdf/Technical Brochure.pdf" Get ideas >>
        .r3
          strong Common Properties of TPU Film
          p Gain a basic understanding of the behaviors and characteristics of technical films under different conditions and in different environments.
          a href="download/pdf/Common Properties of TPU Film.pdf" Read more >>
        .r4
          strong Testing Dintex® Breathable Films
          p Find out more about the methods used to test the performance of Dintex® Breathable films.
          a href="download/pdf/Testing Dintex Breathable.pdf" Read more >>