//rotary.html.slim
//Product Seals Rotary Seals

= content_for :title do 
  <title>DingZing | Rotary Seals</title>
  
.path
  | Products > DinZing DZ Seals > Rotary Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Rotary Seals
      .maincont.product
        .slogan
          p DingZing DZ Seals, for hydraulic applicaitons, all of which have excellent tensile strength, compression set, oil temperature and pressure resistance etc... DingZing DZ is known for long lasting lift cycle, suitable for light, medium and heavy duty cylinders.
        =render "rotary_tablelist.html.erb"