//rotary.html.slim
//Product Seals Rotary Seals

= content_for :title do 
  <title>DingZing | Rotary Seals</title>
  
.path
  | Products > DinZing DZ Seals > Rotary Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Rotary Seals
      .maincont.product
        =render "../slogan"
        =render "rotary_tablelist.html.erb"