doctype 5
html lang="zh-TW"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    title slide test
    meta content="Codrops" name="author"
    link href="/vender/slide/css/reset.css" rel="stylesheet" type="text/css"
    link href="/vender/slide/css/demo.css" rel="stylesheet" type="text/css"
    link href="/vender/slide/css/style.css" rel="stylesheet" type="text/css"
    link href="/vender/slide/css/elastislide.css" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"
    //= render "script.html.erb"
    noscript
      css:
        .es-carousel ul{
          display:block;
        }
    script#img-wrapper-tmpl type="text/x-jquery-tmpl" 
      .rg-image-wrapper
        | {{if itemsCount > 1}}
        .rg-image-nav
          a.rg-image-nav-prev href="#"  Previous Image
          a.rg-image-nav-next href="#"  Next Image
        | {{/if}}
        .rg-image
        .rg-loading
        .rg-caption-wrapper
          .rg-caption style="display:none;" 
            p
          .rg-caption01 style="display:none;" 
            p

  body
    .container
      .content
        #rg-gallery.rg-gallery
          .rg-thumbs
            /! Elastislide Carousel Thumbnail Viewer
            .es-carousel-wrapper
              .es-nav
                span.es-nav-prev Previous
                span.es-nav-next Next
              .es-carousel
                ul
                  li
                    a href="#" 
                      img src="images/2.jpg" data-description="From off a hill whose concave womb reworded11111111" data-large="images/thumbs/2.jpg"
                                 


                  li
                    a href="#" 
                      img alt="image01" data-description="From off a hill whose concave womb reworded" data-large="images/1.jpg" src="images/thumbs/1.jpg"


            /! End Elastislide Carousel Thumbnail Viewer
          /! rg-thumbs
        /! rg-gallery
      /! content
    /! container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" 
    script src="/vender/slide/js/jquery.tmpl.min.js" type="text/javascript" 
    script src="/vender/slide/js/jquery.easing.1.3.js" type="text/javascript" 
    script src="/vender/slide/js/jquery.elastislide.js" type="text/javascript" 
    script src="/vender/slide/js/gallery.js" type="text/javascript"