//metal_clad_wiper.html.slim
//Product Seals Metal Clad Wiper Seals

= content_for :title do 
  <title>DingZing | Metal Clad Wiper Seals</title>
  
.path
  | Products > DinZing DZ Seals > Metal Clad Wiper Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Metal Clad Wiper Seals
      .maincont.product
        =render "../slogan"
        =render "metal_clad_wiper_tablelist.html.erb"