//Product Seals Metal Clad Wiper Seals ME-1N

= content_for :title do 
  <title>DingZing | Metal Clad Wiper ME-1N</title>
  
.path
  | Products > DinZing DZ Seals > Metal Clad Wiper Seals > ME-1N

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Metal Clad Wiper ME-1N
      .maincont.product
        .slogan.style01
          .column.half
            img src="/resources/images/me1n_pic.jpg"
            .picscript
              p R ≦ 0.3
              p Rod Ø d Surface Roughness: 0.8~1.6 μ mRmax (0.2~0.4 μ mRa)
        =render "me-1n_tablelist.html.erb"