//Product Seals Metal Clad Wiper Seals ME-3

= content_for :title do 
  <title>DingZing | Metal Clad Wiper ME-3</title>
  
.path
  | Products > DinZing DZ Seals > Metal Clad Wiper Seals > ME-3

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Metal Clad Wiper ME-3
      .maincont.product
        .slogan.style02
          .column.half
            img src="/resources/images/me3_pic.jpg"
            .picscript
              p R ≦ 0.3
              p R1 ≦ 0.5
              p Rod Ø d Surface Roughness: 0.8~1.6 μ mRmax (0.2~0.4 μ mRa)
        =render "me-3_tablelist.html.erb"