//Product Air Hoses Braided

= content_for :title do 
  <title>DingZing | 夾紗管</title>
  
.path
  | 產品 > 氣動管 > 夾紗管

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 夾紗管
      .maincont.product
        =render "slogan"
        =render "braided_tablelist.html.erb"