//Product Air Hoses Braided

= content_for :title do 
  <title>DingZing | Recoil</title>
  
.path
  | 產品 > DingZing Air Hoses > Braided Air Hoses

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 Braided
      .maincont.product
        .slogan.style01
          p DingZing Air Hoses come in different sizes, structures, and burst pressures. Our premium air hoses are made of polyurethane resins and are widely used for air tools, pneumatic and hydraulic systems and machines, vacuum equipment, and oil and fuel lines.
        =render "braided_tablelist.html.erb"