//Product Air Hoses Machinery

= content_for :title do 
  <title>DingZing | 機械專用氣動管</title>
  
.path
  | 產品 > 氣動管 > 機械專用氣動管

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 機械專用氣動管
      .maincont.product
        =render "slogan"
        =render "machinery_tablelist.html.erb"