//Product Air Hoses Multiple Straight Air Hoses

= content_for :title do 
  <title>DingZing | 多孔管</title>
  
.path
  | 產品 > 氣動管 > 多孔管

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 多孔管
      .maincont.product
        =render "slogan"
        =render "multiple_straight_tablelist.html.erb"