//Product Air Hoses Multiple Straight Air Hoses

= content_for :title do 
  <title>DingZing | Multiple Straight</title>
  
.path
  | Products > DingZing Air Hoses > Multiple Straight Air Hoses

.main_container

  #right.right
    .rightcont
      /=rdownload_link_to("/download/pdf/technical_brochure.pdf", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Multiple Straight
      .maincont.product
        .slogan.style02
          p DingZing Air Hoses come in different sizes, structures, and burst pressures. Our premium air hoses are made of polyurethane resins and are widely used for air tools, pneumatic and hydraulic systems and machines, vacuum equipment, and oil and fuel lines.
        =render "multiple_straight_tablelist.html.erb"