//Product Air Hoses Recoil

= content_for :title do 
  <title>DingZing | Recoil</title>
  
.path
  | Products > DingZing Air Hoses > Recoil Air Hoses

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 Recoil
      .maincont.product
        .slogan.style01
          p DingZing Air Hoses come in different sizes, structures, and burst pressures. Our premium air hoses are made of polyurethane resins and are widely used for air tools, pneumatic and hydraulic systems and machines, vacuum equipment, and oil and fuel lines.
        =render "recoil_tablelist.html.erb"