//Product Air Hoses Recoil

= content_for :title do 
  <title>DingZing | 捲管</title>
  
.path
  | 產品 > 氣動管 > 捲管

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 捲管
      .maincont.product
        =render "slogan"
        =render "recoil_tablelist.html.erb"