//Product Air Hoses Multiple Straight Air Hoses

= content_for :title do 
  <title>DingZing | 直管</title>
  
.path
  | 產品 > 氣動管 > 直管

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 直管
      .maincont.product
        =render "slogan"
        =render "straight_tablelist.html.erb"