//Product Air Hoses Multiple Straight Air Hoses

= content_for :title do 
  <title>DingZing | Straight Air Hoses</title>
  
.path
  | Products > DingZing Air Hoses > Straight Air Hoses

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 Straight Air Hoses
      .maincont.product
        .slogan.style01
          p DingZing Air Hoses come in different sizes, structures, and burst pressures. Our premium air hoses are made of polyurethane resins and are widely used for air tools, pneumatic and hydraulic systems and machines, vacuum equipment, and oil and fuel lines.
        =render "straight_tablelist.html.erb"