//Product Air Hoses Tubular Film

= content_for :title do 
  <title>DingZing | 扁狀管</title>
  
.path
  | 產品 > 氣動管 > 扁狀管

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 扁狀管
      .maincont.product
        .slogan.style01
          p FT1H29扁狀管備有不同厚度及直徑，如厚度0.05mm直徑50mm(扁寬78.5mm)等；耐水解性佳，有聚酯(Ester)及聚醚(Ether)以及多種不同硬度。
        =render "tubular_film_tablelist.html.erb"
