//Product Air Hoses Twin Braided

= content_for :title do 
  <title>DingZing | Twin Braided</title>
  
.path
  | Products > DingZing Air Hoses > Twin Braided Air Hoses

.main_container

  #right.right
    .rightcont
      /=rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Twin Braided
      .maincont.product
        .slogan
          p DingZing Air Hoses come in different sizes, structures, and burst pressures. Our premium air hoses are made of polyurethane resins and are widely used for air tools, pneumatic and hydraulic systems and machines, vacuum equipment, and oil and fuel lines.
        =render "twin_braided_tablelist.html.erb"