//Product Air Hoses Twin Braided

= content_for :title do 
  <title>DingZing | Twin Braided</title>
  
.path
  | 產品 > 氣動管 > Twin Braided Air Hoses

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 Twin Braided
      .maincont.product
        =render "slogan"
        =render "twin_braided_tablelist.html.erb"