//Product Adventa™ Breathable (Color)

= content_for :title do 
  <title>DingZing | Adventa™ Breathable (Color)</title>
  
.path
  | Products > Adventa™ Film > Adventa™ Breathable (Color)

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/12_advanta-breathablecolor.png" alt="Adventa™ Breathable (Color)"
      .maincont.library
        .slogan
          p Adventa™ Breathable technical ﬁlms are available in variety of standard colors. These highly breathable ﬁlms can also be customized for individual or unique colors, and are ideal for stylish products, such as apparel and outerwear.
        =render "aventa_film_adventa_breathable_color_tablelist.html.erb"