//Product Air Hoses Machinery

= content_for :title do 
  <title>DingZing | Machinery</title>
  
.path
  | Products > DingZing Air Hoses > Machinery Air Hoses

.main_container

  #right.right
    .rightcont
      /=rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Machinery
      .maincont.product
        .slogan
          p DingZing Air Hoses come in different sizes, structures, and burst pressures. Our premium air hoses are made of polyurethane resins and are widely used for air tools, pneumatic and hydraulic systems and machines, vacuum equipment, and oil and fuel lines.
        =render "dz_air_hoses_machinery_tablelist.html.erb"