//Product Air Hoses Tubular Film

= content_for :title do 
  <title>DingZing | Tubular Film</title>
  
.path
  | Products > DingZing Air Hoses > Tubular Film

.main_container

  #right.right
    .rightcont
      /=rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Tubular Film
      .maincont.product
        .slogan
          p FT1H29 Tubular Film has excellent hydrolysis resistance with different of thicknesses and diameters such as 0.05 mm thickness and 50mm diameter(78.5mm width). DingZing Tubular film has Ester and Ether types with different choices of hardness.
        =render "dz_air_hoses_tubular_film_tablelist.html.erb"
