//Product Orkesta™ Film

= content_for :title do 
  <title>DingZing | Orkesta™ Film</title>
  
.path
  | Products > Orkesta™ Film

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/products_section_logo_0008_orkesta.png" alt="Orkesta™"
      .maincont.library
        .slogan
          p Orkesta (Ôr-‘kes-tə) is a series of composite materials with a layer of hot melt film designed to replace conventional materials, like microfiber or genuine leather. These materials can be applied as an outer layer to a variety of products, including shoes and car interiors, via heat pressing and highfrequency welding. Orkesta Composite technical films are available in various colors and patterns, and excel at enhancing product aesthetics.
        .contlist
          ul
            li: a href="/product/orkesta_film_orkesta_composite.html" Orkesta Composite >>