//Product Provecta Recycled

= content_for :title do 
  <title>DingZing | Provecta™ Recycled</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Recycled

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/products_section_logo_0007_provecta-recycled.png" alt="Provecta Recycled"
      .maincont.library
        .slogan
          p Provecta™ Recycled is a series of economical, environmentally-friendly technical films that are made from post-industrial surplus.
        / =render "provecta_bio_film_provecta_bio_aromatic_table.html.erb"
        p Provecta™ Recycled specifications!