//Product Provecta Film

= content_for :title do 
  <title>DingZing | Provecta Film</title>
  
.path
  | Product > Provecta Film

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/playground.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/products_section_logo_0000_provecta.png" alt="Provecta"
      .maincont.library
        .slogan
          p Provecta is a series of advanced technical films designed to provide a better alternative to rubber and traditional plastic. Highly adaptable and extremely versatile, Provecta is excellent for use as a protective layer, adhesive, sealant, and cushion in both commercial and medical applications.
          p Our Provecta line offers a comprehensive range of ether-, ester-, bio-based, and recycled films, and as well as leading-edge foams and tapes.
          p The name Provecta is derived from “provectus,” the Latin word for "advanced," and provides the ideal name for this line of leading-edge technical films.
        .contlist
          ul
            li: a href="/product/Provecta_film_provecta_aromatic.html" Provecta Aromatic >>
            li: a href="/Product/Provecta_film_provecta_aliphatic.html" Provecta Aliphatic >>
            li: a href="/Product/Provecta_film_provecta_hot_meltc.html" Provecta Hot Melt >>
            li: a href="/Product/Provecta_film_provecta_tape.html" Provecta Tape >>
            li: a href="/Product/Provecta_film_provecta_form.html" Provecta Foam >>
            li: a href="/Product/Provecta_film_provecta_bio.html" Provecta Bio >>
            li: a href="/Product/Provecta_film_provecta_recycled.html" Provecta Recycled >>
