//Product Provecta Tape

= content_for :title do 
  <title>DingZing | Provecta Tape</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Tape

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("href", "")
    
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/04_provecta-tape.png" alt="Provecta"
      .maincont.library
        .slogan
          p Provecta™ Tape is often used for apparel and sporting goods applications, such as swimsuits, sportswear, lingerie, tents, and bags.
        =render "provecta_film_provecta_tape_tablelist.html.erb"