//Product Provecta Recycled

= content_for :title do 
  <title>DingZing | Provecta™ Recycled</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Recycled

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/07_provecta-recycled.png" alt="Provecta Recycled"
      .maincont.library
        .slogan
          p Provecta™ Recycled is a series of economical, environmentally-friendly technical films that are made from post-industrial surplus.
        / =render "provecta_bio_film_provecta_bio_aromatic_table.html.erb"
        p Provecta™ Recycled specifications!