//Product Provecta Aliphatic

= content_for :title do 
  <title>DingZing | Provecta Aliphatic</title>
  
.path
  | Products > Provecta™ Films > Provecta™ Aliphatic

.main_container

  #right.right
    .rightcont
      =rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1
          img src="/images/product/section_logo/02_provecta-allphatic.png" alt="Provecta"
      .maincont.library
        .slogan
          p Provecta™ Aliphatic technical films are excellent for applications that require flexibility, durability, and sturdiness.
        =render "provecta_film_provecta_aromatic_tablelist.html.erb"
