.column.half
  img src="/resources/images/un1_pic.jpg"
  .picscript
    p R ≦ 0.3
    p Piston Ø D Surface Roughness: 0.4~3.2 μ mRmax (0.1~0.8 μ mRa)
.column.half
  img src="/resources/images/un2_pic.jpg"
  .picscript
    p R ≦ 0.3 
    p R1 ≦ 0.5
    p Rod Ø d Surface Roughness: 0.8~1.6 μ mRmax (0.2~0.4 μ mRa)