//Piston and Rod Seals

/ UN Ød4-9
/ UN Ød10-15.8
/ UN Ød16-20
/ UN Ød22-31.8
/ UN Ød32-42
/ UN Ød43-60
/ UN Ød61-78
/ UN Ød80-107
/ UN Ød110-175
/ UN Ød180-370
/ UN Ød1/2- 5 1/2
.slogan.style01
	.column.half
	  img src="/resources/images/un1_pic.jpg"
	  .picscript
	    p R ≦ 0.3
	    p Piston Ø D Surface Roughness: 0.4~3.2 μ mRmax (0.1~0.8 μ mRa)
	.column.half
	  img src="/resources/images/un2_pic.jpg"
	  .picscript
	    p R ≦ 0.3 
	    p R1 ≦ 0.5
	    p Rod Ø d Surface Roughness: 0.8~1.6 μ mRmax (0.2~0.4 μ mRa)