//Product Seals Piston and Rod D-4

= content_for :title do 
  <title>DingZing | Piston and Piston D-4</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > D-4

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod D-4
      .maincont.product
        .slogan.style02
          =render "slogan"

        =render "d-4_tablelist.html.erb"