//Product Seals Piston and Rod D-6

= content_for :title do 
  <title>DingZing | Piston and Piston D-6</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > D-6

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod D-6
      .maincont.product
        .slogan
          =render "slogan"

        =render "d-6_tablelist.html.erb"