//Product Seals Piston and Rod D-7

= content_for :title do 
  <title>DingZing | Piston and Piston D-7</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > D-7

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod D-7
      .maincont.product
        .slogan.style01
          =render "slogan"

        =render "d-7_tablelist.html.erb"