//piston_rod.html.slim
//Product Seals Piston and Rod Seals

= content_for :title do 
  <title>DingZing | Piston and Rod Seals</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod Seals
      .maincont.product
        =render "../slogan"
        =render "piston_rod_tablelist.html.erb"