//Product Seals Piston and Rod UN Ød10-15.8

= content_for :title do 
  <title>DingZing | Piston and Piston and Rod UN Ød4-9</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > UN Ød10-15.8

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod UN Ød10-15.8
      .maincont.product
        .slogan
          =render "slogan"

        =render "un02_tablelist.html.erb"