//Product Seals Piston and Rod UN Ød22-31.8

= content_for :title do 
  <title>DingZing | Piston and Piston and Rod UN Ød22-31.8</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > UN Ød22-31.8

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod UN Ød22-31.8
      .maincont.product
        .slogan.style02
          =render "slogan"

        =render "un04_tablelist.html.erb"