//Product Seals Piston and Rod UN Ød32-42

= content_for :title do 
  <title>DingZing | Piston and Piston and Rod UN Ød32-42</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > UN Ød32-42

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod UN Ød32-42
      .maincont.product
        .slogan
          =render "slogan"

        =render "un05_tablelist.html.erb"