//Product Seals Piston and Rod UN Ød43-60

= content_for :title do 
  <title>DingZing | Piston and Piston and Rod UN Ød43-60</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > UN Ød43-60

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod UN Ød43-60
      .maincont.product
        .slogan.style01
          =render "slogan"

        =render "un06_tablelist.html.erb"