//Product Seals Piston and Rod UN Ød61-78

= content_for :title do 
  <title>DingZing | Piston and Piston and Rod UN Ød61-78</title>
  
.path
  | Products > DinZing DZ Seals > Piston and Rod Seals > UN Ød61-78

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Piston and Rod UN Ød61-78
      .maincont.product
        .slogan
          =render "slogan"

        =render "un07_tablelist.html.erb"