//dust_wiper.html.slim
//Product Seals Dust Wiper Seals

= content_for :title do 
  <title>DingZing | Dust Wiper Seals</title>
  
.path
  | Products > DinZing DZ Seals > Dust Wiper Seals

.main_container

  #right.right
    .rightcont
      =render "../right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Dust Wiper Seals
      .maincont.product
        =render "../slogan"
        =render "dust_wiper_tablelist.html.erb"