.banner
  = image_tag("banner.jpg")
.banner2
  //= image_tag(lorem_image("1200x230"))
  p.info1 At the Innovation Playground, we exchange ideas. Explore possibilities. Experiment with technical films. This is what we call collaborative innovation—our own unique way of working with clients to turn concepts into reality.
  p.info2 With our knowledge of technical films at the ingredient, material, process, and production level, we are able to develop the most innovative solutions with our clients. Already, hundreds of products that have energized a number of industries are using materials that were developed in the Innovation Playground.