.banner
  = image_tag("banner_ch.jpg")
.banner2
  //= image_tag(lorem_image("1200x230"))
  p.info1 在創意大觀園可以交流想法、尋找各種可能性，並用鼎基的高科技膜來做實驗。這裡展示了各種集思廣益的創新發明－在這裡，我們用天馬行空的幻想設計創造出真實的幸福。
  p.info2 鼎基擁有豐富的專業知識，能提供高科技膜成分、材料、過程與製造等資訊，協助客戶開發出令人刮目相看的解決方案。鼎基的產品已激發出數百種驚艷業界的創新應用。創意大觀園帶你一窺究竟。