.rcontprodlist3
  p DingZing Belts
  ul
    =sidenav_link_to("/product/dz_belt/round_rough.html" ,"Round (Rough)")
    =sidenav_link_to("/product/dz_belt/round_smooth.html" ,"Round (Smooth)")
    =sidenav_link_to("/product/dz_belt/v_belt.html" ,"V-Belt")
    =sidenav_link_to("/product/dz_belt/ridgetop.html" ,"Ridgetop")

    / li: a.active href="product/dz_belt/round_rough.html" Round (Rough)
    / li: a href="product/dz_belt/round_smooth.html" Round (Smooth)
    / li: a href="product/dz_belt/v_belt.html" V-Belt
    / li: a href="product/dz_belt/ridgetop.html" Ridgetop