//Product Belts Ridgetop Belts

= content_for :title do 
  <title>DingZing | Ridgetop Belts</title>
  
.path
  | Products > DinZing Belts > Ridgetop Belts

.main_container

  #right.right
    .rightcont
      =render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Ridgetop Belts
      .maincont.product
        .slogan.style02
          p DingZing Belts are a series of high recovery transmission belts that feature excellent mechanical, physical, and chemical properties. Highly durable, DingZing Belts provide good abrasion and impact resistance along with outstanding flexibility.
        =render "ridgetop_tablelist.html.erb"