//Product Belts Ridgetop Belts

= content_for :title do 
  <title>DingZing | 角型輸送帶</title>
  
.path
  | 產品 > 鼎基輸送帶 > 角型輸送帶

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 角型輸送帶
      .maincont.product
        =render "slogan"
        =render "ridgetop_tablelist.html.erb"