//Product Belts Smooth Round

= content_for :title do 
  <title>DingZing | Smooth Round</title>
  
.path
  | Products > DinZing Belts > Smooth Surface Round Belts

.main_container

  #right.right
    .rightcont
      /=rdownload_link_to("href", "")
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Smooth Round
      .maincont.product
        .slogan
          p DingZing Belts are a series of high recovery transmission belts that feature excellent mechanical, physical, and chemical properties. Highly durable, DingZing Belts provide good abrasion and impact resistance along with outstanding flexibility.
        =render "round_smooth_tablelist.html.erb"