//Product Belts Rough Round

= content_for :title do 
  <title>DingZing | 圓帶[粗面]</title>
  
.path
  | 產品 > 鼎基輸送帶 > 圓帶[粗面]

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 圓帶[粗面]
      .maincont.product
        =render "slogan"
        =render "round_rough_tablelist.html.erb"