//Product Belts Smooth Round

= content_for :title do 
  <title>DingZing | 圓帶[光面]</title>
  
.path
  | 產品 > 鼎基輸送帶 > 圓帶[光面]

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 圓帶[光面]
      .maincont.product
        .slogan.style01
          p DingZing Belts are a series of high recovery transmission belts that feature excellent mechanical, physical, and chemical properties. Highly durable, DingZing Belts provide good abrasion and impact resistance along with outstanding flexibility.
        =render "round_smooth_tablelist.html.erb"