//Product Belts Rough Round

= content_for :title do 
  <title>DingZing | Rough Round</title>
  
.path
  | Products > DinZing Belts > Rough Surface Round Belts

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 Rough Round
      .maincont.product
        .slogan.style01
          p DingZing Belts are a series of high recovery transmission belts that feature excellent mechanical, physical, and chemical properties. Highly durable, DingZing Belts provide good abrasion and impact resistance along with outstanding flexibility.
        =render "round_rough_tablelist.html.erb"