//Product Belts V-Belts

= content_for :title do 
  <title>DingZing | V-Belts</title>
  
.path
  | Products > DinZing Belts > V-Belts

.main_container

  #right.right
    .rightcont
      =render "right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 V-Belts
      .maincont.product
        .slogan
          p DingZing Belts are a series of high recovery transmission belts that feature excellent mechanical, physical, and chemical properties. Highly durable, DingZing Belts provide good abrasion and impact resistance along with outstanding flexibility.
        =render "v_belt_tablelist.html.erb"