//Product Belts V-Belts

= content_for :title do 
  <title>DingZing | V型輸送帶</title>
  
.path
  | 產品 > 鼎基輸送帶 > V型輸送帶

.main_container

  #right.right
    .rightcont
  .main
    .leftcont
      .titleimage
        h1 V型輸送帶
      .maincont.product
        .slogan.style01
          p DingZing Belts are a series of high recovery transmission belts that feature excellent mechanical, physical, and chemical properties. Highly durable, DingZing Belts provide good abrasion and impact resistance along with outstanding flexibility.
        =render "v_belt_tablelist.html.erb"