= content_for :title do 
  <title>DingZing | 關於鼎基</title>
  
.path
  | 公司介紹 > 關於鼎基
  / | Our Company
  / span >
  / = link_to("About DingZing", "/about_dingzing.html")
.main_container

  #right.right
    = render "../applications/right"
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        //img src="/resources/images/Title/5.1_About_DingZing.jpg"
        h1 關於鼎基
      .maincont
        .about
          h3
            | 鼎基是高性能TPU聚氨酯產品的生產領導廠商
          p
            | 鼎基總部位於台灣高雄，專門從事熱塑型聚氨酯（TPU）與聚氨酯（PU）的生產製造。鼎基專精研發效能卓越的高科技膜，產品已廣銷國際市場，並廣泛應用在各種產品和用途，諸如運動鞋、運動用品、電子器材、醫療設備等。除了高科技膜外，我們也生產液壓密封件、空壓管與輸送的圓帶、三角帶等產品。鼎基的客戶包括國際一級品牌、製造商、設計公司與全球各地的知名品牌業者。

          h3
            | 齊心協力求創新
          p
            | 三十多年來，鼎基始終與客戶及國際品牌商保持密切合作，提昇生產科技，降低製造成本，不僅協助客戶提升生產效率，並協力改造領導市場的產品，開發出優異功能與突破性的外觀設計；使客戶得以推出革命性產品，鼎基高科技膜的創新應用更顛覆業界的傳統思維，不斷創造出令人驚豔的產品。

          h3
            | 三十條一級產線，打造全球最大TPU夢工廠
          p
            | 鼎基的製造技術包括壓膜押出與吹膜押出。生產工廠皆位於台灣，廠內並設有研發中心和產品測試實驗室，以確保產品的最高品質。生產設備都經過ISO 9001與ISO14001認證。鼎基秉持著科學、創新與合作的精神，與客戶並肩合作，創造出新世代的創新產品。