= content_for :title do 
  <title>DingZing | About DingZing</title>
  
.path
  //| Our Company > About DingZing
  | Our Company
  span >
  = link_to("About DingZing", "/about_dingzing.html")
.main_container

  #right.right
    = render "../applications/right"
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        //img src="/resources/images/Title/5.1_About_DingZing.jpg"
        h1 About DingZing
      .maincont
        .about
          h3
            | DingZing is a leader in the development and production of high-performancepolymers.
          p
            | We are based in Kaohsiung, Taiwan, and specialize in thermoplastic polyurethane, more commonly known as TPU, and polyurethane, also known as PU. Our expertise lies in producing advanced, high-quality technical films, which are used in a wide variety of products and applications, including shoes, sporting goods, electronics, and medical equipment, among others, in a number of international markets. We also offer hydraulic seals, and hoses and belts, in addition to our technical films. Our customers include tier-one brands, manufacturers, design studios, and individual designers from around the world.

          h3
            | At DingZing, we are dedicated to collaborative innovation.
          p
            | Over the past thirty plus years, we have worked closely with customers to transform the way products are made, in the process improving production methods and lowering manufacturing costs. Beyond boosting production efficiency, we've helped customers greatly enhance both the functionality and the appearance of market-leading products. Through continual collaboration, we've assisted customers in bringing revolutionary products to the market. Our technical films have contributed to product innovations that have revolutionized industries, and we will continue to help customers develop and launch game-changing products in the years to come.

          h3
            | Our facilities are comprised of thirty state-of-the-art production lines, making this one of the largest TPU-dedicated production centers in the world.
          p
            | Our production capabilities include casting/T-die extrusion as well as blown extrusion; all of our production facilities are located in Taiwan, to ensure the highest quality of our products. In addition, our on-site research and development center and product testing laboratory guarantee the most functionally advanced products for our customers. Our facilities are also ISO 9001 and ISO14001 certified. With a tradition of science, innovation, and collaboration, DingZing stands ready to work together with customers to create their next generation of products.
