= content_for :title do 
  <title>DingZing | Exhibitions</title>

.path
  | Our Company > Exhibitions

.main_container

  #right.right
    .rightcont
      .rtitleimage
        img src="/images/4.1library_rtitle.jpg"
      .rcont1
        p
          | Find out more about how DingZing works with clients to develop and launch
          | products that energize industries.
        .link03
          a href="/innovation_playground/" Click here to go to the Innovation Playground >
  
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h2 Exhibition
      .maincont
        h3 NO Exhibitoins in present.