= content_for :title do 
  <title>DingZing | 展覽會</title>

.path
  | 公司介紹 > 展覽會
  / | Our Company
  / span >
  / = link_to("展覽會", "/exhibitions.html")
.main_container

  #right.right
    = render "../applications/right"
  
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 展覽會
      .maincont
        .exhibition
          h3.data 2014年4月13-16
          p
            a href="http://www.hktdc.com/fair/hkelectronicsfairse-tc/s/441-General_Information/%E9%A6%99%E6%B8%AF%E8%B2%BF%E7%99%BC%E5%B1%80%E9%A6%99%E6%B8%AF%E6%98%A5%E5%AD%A3%E9%9B%BB%E5%AD%90%E7%94%A2%E5%93%81%E5%B1%95/%E7%B0%A1%E4%BB%8B.html" target="_blank" 香港春季電子產品展
            | 香港會議展覽中心
            | 攤位號碼: 2C06

          h3.data 2014年5月12-19
          p
            a href="http://www.siuf.com/index.html" target="_blank" 第九屆中國（深圳）國際品牌內衣展覽會
            | 中國深圳會展中心
            | 攤位號碼: 4號館,H35B