= content_for :title do 
  <title>DingZing | Exhibitions</title>

.path
  /| Our Company > Exhibitions
  | Our Company
  span >
  = link_to("Exhibitions", "/exhibitions.html")
.main_container

  #right.right
    = render "../applications/right"
  
  .main
    a.toggle href="#right" show Menu
    .leftcont
      .titleimage
        h1 Exhibition
      .maincont
        h3 NO Exhibitoins in present.