= content_for :title do 
  <title>DingZing | Exhibitions</title>

.path
  /| Our Company > Exhibitions
  | Our Company
  span >
  = link_to("Exhibitions", "/exhibitions.html")
.main_container

  #right.right
    = render "../applications/right"
  
  .main
    = render "/partials/slider_toggle"
    .leftcont
      .titleimage
        h1 Exhibitions
      .maincont
        .exhibition
          h3.data Apr. 13-16, 2014
          p
            a href="http://www.hktdc.com/fair/hkelectronicsfairse-en/s/441-General_Information/HKTDC-Hong-Kong-Electronics-Fair-Spring-Edition/FairDetails.html" target="_blank" Hong Kong Electronics Fair (Spring Edition)
            | HongKong Convention and Exhibiton Center
            | Booth Number: 2C06

          h3.data
            | May. 12-19, 2014
          p
            a href="http://www.siuf.com/en1/index.asp" target="_blank" The 9th China (ShenZen) International Brand Underwear Fair
            | Halls of ShenZen Convention and Exhibition Center, China
            | Booth Number: Hall 4,H35B

