= content_for :title do 
  <title>DingZing | 社會責任</title>

.path
  | 公司介紹 > 社會責任
  / | Our Company
  / span >
  / = link_to("社會責任", "/social_responsibility.html")
.main_container
  .titleimage
    h1 社會責任
  .maincont.socialresponsibility
    //test
    .slogan.style01
      p 鼎基秉持著永續經營與節能減碳的理念，不僅為客戶提供環保高科技膜，更確保生產製造過程與生態環境共生共存。鼎基對降低資源與材料浪費更是不遺餘力。

    .green-section
      h4 綠色材料
      p 鼎基高科技膜使用可自然分解的TPU製成。TPU在加熱過程中不會產生毒氣，因此很適合做為密封劑與黏著劑。鼎基的Provecta™ Bio 有機高科技膜可以自然分解，因此使用鼎基高科技膜製造的產品都是100%可回收的。

      div
        span
          img src="/images/our_company/icon-materials-bio.png"
          | 5至10年內自然分解
        span
          img src="/images/our_company/icon-materials-recyclable.png"
          | 100%可回收

    .green-section
      h4 綠色製造
      p 鼎基的工廠只用電力生產高科技膜，因此不會產生廢水。我們盡力確保每個生產步驟都以最節能的方式進行。經過全面的努力，每年可降低30%的二氧化碳排放量。鼎基計畫在近期內將工廠的中央空調系統與其他老舊機器置換成更省電的系統。未來新的工廠也將使用太陽能發電。
      div
        span
          img src="/images/our_company/icon-production-nowaste.png"
          | 不製造廢水
        span
          img src="/images/our_company/icon-production-lesscarbon.png"
          | 每年降低30%的二氧化碳排放量

    .green-section
      h4 綠色使命
      p 鼎基以永續經營為使命，因此所有資源都會被有效利用，並在生產過程中嚴格執行「材料零浪費」的政策。生產過程後的剩餘材料會被收集起來，並重新融解，以製造Provecta Recycled高科技膜。
      div
        span
          img src="/images/our_company/icon-commitmentpng.png"
          | 材料零浪費
