= content_for :title do 
  <title>DingZing | Social Responsibility</title>

.path
  | Our Company > Social Responsibility

.main_container
  .titleimage
    h1 Social Responsibility
  .maincont.socialresponsibility
    //test
    .slogan.style01
      p DingZing is leading the way forward toward more sustainable business practices and carbon neutrality. We are proud not only to offer “green” technical films to our clients, but also to ensure the safety of the environment while we are producing our films. Furthermore, we are firmly committed to reducing the waste of resources and materials in all areas of our company.

    .green-section
      h4 Green Materials
      p DingZing technical films are made from TPU, a biodegradable material. Since TPU does not emit toxic gas when it is heated, it is an excellent material for sealants and adhesives. In addition, our Provecta Bio technical films are bio-based, and therefore, biodegradable. Products made fully with our technical films are 100% recyclable.
      .fr
        span
          img src="/images/our_company/icon-materials-bio.png"
          | Biodegrades in 5 to 10 years
        span
          img src="/images/our_company/icon-materials-recyclable.png"
          | 100% recyclable

    .green-section
      h4 Green Production
      p Our factory produces no waste water, since only electricity is used when producing technical films. We have also taken steps to ensure that all of our production runs in an energy-efficient manner. Each year, our energy-saving efforts result in up to 30% less carbon dioxide production. In the near future, the central heating and cooling systems in our factories will be updated, and several older machines will be upgraded to more energy-efficient models. In addition, our newest factories will run on solar energy.
      .fr
        span
          img src="/images/our_company/icon-production-nowaste.png"
          | No waste water 
        span
          img src="/images/our_company/icon-production-lesscarbon.png"
          | 30% less carbon dioxide each year

    .green-section
      h4 Green Commitment
      p At DingZing, we are fully committed to sustainability. That’s why we utilize all our resources very wisely, including the institution of “zero-waste of materials” policy during production. What’s more, we have developed a technique that enables us to collect the post-industrial surplus of our technical films and re-melt it to produce the technical films in our Provecta Recycled product line.
      .fr
        span
          img src="/images/our_company/icon-commitmentpng.png"
          | Zero-waste of materials
